- content_for :title do
	= I18n.t(:name, scope: 'helpers.pages.files')

header.main-content__header[role="banner"]
  h1#page-title.main-content__page-title
  	= I18n.t(:name, scope: 'helpers.pages.files')
section.main-content__body.main-content__body--flush
  table[aria-labelledby="page-title"]
    thead
      tr
        th.cell-label.cell-label--boolean.cell-label--false.cell-label--store_state[scope="col" role="columnheader" aria-sort="none"]
          |  Name
        th.cell-label.cell-label--string.cell-label--false.cell-label--store_name[scope="col" role="columnheader" aria-sort="none"]
          |  Kind 
        th.cell-label.cell-label--string.cell-label--false.cell-label--store_name[scope="col" role="columnheader" aria-sort="none"]
          |  Versão
        th.cell-label.cell-label--belongs-to.cell-label--false.cell-label--store_plan[scope="col" role="columnheader" aria-sort="none"]
          |  URL
        th.cell-label.cell-label--belongs-to.cell-label--false.cell-label--store_plan[scope="col" role="columnheader" aria-sort="none"]
          |  Download
    tbody
    	- dirname = "#{Rails.root}/public/files/"
    	- records = Dir.glob("#{dirname}**/*").reject { |f| File.directory?(f) }
    	-	records.each do |record|
    		- filename = record.gsub!(dirname, "")
	    	tr.js-table-row[tabindex="0" role="link"]
	      	td.cell-data.cell-data--boolean
	          = filename.split("-").first
	        td.cell-data.cell-data--string
	          = filename.split("Imentore").last.split("-").first
	        td.cell-data.cell-data--string
	          = filename.split("-").last.split(".ex5").first
	        td.cell-data.cell-data--belongs-to
	          = "http://imentore.com/files/#{record}"
	        td
	          a.action-edit[href="http://imentore.com/files/#{record}"]
	          	| Download



section.footer.main-content__body
	.text-gray-500/80.text-sm
		a[href=@url target="_blank"]
			= I18n.t(:tutorial_link, scope: 'helpers.pages.files')