section.position-relative
  .container.py-9.py-lg-11
    .row
      .col-lg-12.mx-auto.text-center
        h5.mb-4 Integrations
        h1.w-lg-75.mx-auto.display-5.mb-5 Manage work on one platform
        .row.mb-5.justify-content-center
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/slack.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/trello.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/mailchimp.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/dropbox.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/zoom.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/evernote.svg" /
          .col-4.col-sm-auto.mb-4
            a.d-block.py-4.px-4.bg-style-1.hover-lift.rounded-4.card.border-0 href="#" 
            .width-40.mx-auto.h-auto
              img.img-fluid alt="" src="/images/saasley/img/integrations/gmail.svg" /
        .text-center
          a href="/integrations"  View all 50+ Integrations