section.position-relative.overflow-hidden#pricing
      .position-absolute.start-0.bottom-0.w-100.h-50.bg-style-1
      .container.py-9.py-lg-11.position-relative
        .row.mb-5.mb-lg-7
          .col-lg-8.mx-auto.text-center
            / h5.mb-4 Pay as you go
            h2.display-5.mb-0
              = I18n.t :title, scope: 'helpers.site.main.pricing'
        .row.mb-7
          .row.align-items-center.justify-content-center
            .col-lg-4.col-sm-10.mx-auto data-aos="fade-up" data-aos-delay="100" 
              .card.mb-4.mb-lg-0.shadow-lg.rounded-4.border-0.overflow-hidden
                .px-4.py-4
                  h5.mb-2 Basic
                  /! <p class="mb-0 text-muted">For individuals or startup teams..</p
                .card-body.pt-0.pb-4.px-4
                  h1.display-5
                    span.fw-light.small BR$
                    | 50
                  small.text-muted.font-monospace.mb-4.d-block Por Mês
                  button.w-100.btn.btn-lg.btn-gradient-secondary.hover-lift type="button" 
                    = I18n.t :sign_in, scope: 'helpers.site.main.pricing'
                  ul.list-unstyled.mb-0.pt-4
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Portfolio
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Contas Master
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Contas Slaves
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 1 Admin
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 30 R$ por recurso extra
            .col-lg-4.col-sm-10.mx-auto data-aos="fade-up" 
              .card.mb-4.mb-lg-0.shadow-lg.rounded-4.border-0.overflow-hidden
                / span.badge.bg-warning.rounded-bottom-0.py-3.fs-6 Best value
                .px-4.py-4
                  h5.mb-2 Premium
                  /!
                    | <p class="text-muted mb-0">For teams that need to create project plans with
                    | confidence.</p
                .card-body.pt-0.pb-4.px-4
                  h1.display-5
                    span.fw-light.small BR$
                    | 100
                  small.text-muted.font-monospace.mb-4.d-block Por Mês
                  button.w-100.btn.btn-lg.btn-gradient-secondary.hover-lift type="button" 
                    = I18n.t :sign_in, scope: 'helpers.site.main.pricing'
                  ul.list-unstyled.mb-0.pt-4
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 1 Telegram Bot - Alfred
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Portfolio
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Contas Master
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 3 Contas Slaves
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Usuários admin
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 25 R$ por recurso extra
            .col-lg-4.col-sm-10.mx-auto data-aos="fade-up" data-aos-delay="150" 
              .card.shadow-lg.rounded-4.border-0.overflow-hidden
                .px-4.py-4
                  h5.mb-2 Business
                  /!
                    | <p class="text-muted mb-0">For teams and companies that need to manage work across
                    | initiatives.</p
                .card-body.pt-0.pb-4.px-4
                  h1.display-5
                    span.fw-light.small BR$
                    | 150
                  small.text-muted.font-monospace.mb-4.d-block Por Mês
                  button.w-100.btn.btn-lg.btn-gradient-secondary.hover-lift type="button" 
                    = I18n.t :sign_in, scope: 'helpers.site.main.pricing'
                  ul.list-unstyled.mb-0.pt-4
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | Cobrança automatica para clientes
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 1 Telegram Bot - Alfred
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Portfolio
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 2 Contas Master
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 4 Contas Slaves
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 3 Usuários admin
                    li.d-flex.align-items-center.mb-3
                      span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
                      | 20 R$ por recurso extra
        .text-center
          a href="#!" 
            | Learn More about Pricing
            span.material-symbols-rounded.align-middle.ms-1 arrow_forward