/! ::User Feedback::
section
  .container
    .bg-primary.rounded-4.shadow-lg.text-white.py-7.px-4
      .row
        .col-md-10.col-lg-9.mx-auto.text-center
          .width-160.mx-auto.h-auto.mb-4
            img.img-fluid alt="" src="/images/saasley/img/partners/airbnb-white.svg" /
          h3.fw-normal.flex-grow-1.lh-base.mb-4.mb-lg-5
            | “ We were looking for an innovation
            | partner that could be provide all the components that we needed. SaaS, with its
            | abilities was a good match.”
          .d-flex.justify-content-center.mt-auto.align-items-center
            .flex-shrink-0.width-60.shadow.rounded-circle
              img.img-fluid.rounded-pill alt="" src="/images/saasley/img/avatars/male/1.jpg" /
            .ps-3.text-start
              h5.mb-1 John Doe
              small.text-white.text-opacity-75
                | Marketing
                | manager
/! ::/End User feedback/::
/! ::Section with image::
section.position-relative
  .container.py-9.py-lg-11.position-relative
    .row.align-items-center
      .col-md-6.mb-6.mb-md-0 data-aos="fade-up" data-aos-delay="100" 
        .position-relative
          img.img-fluid alt="" src="/images/saasley/img/integrations.svg" /
      .col-lg-5.col-md-6.ms-lg-auto
        h2.position-relative.fs-1.mb-4 data-aos="fade-up" 
          | Deploy anywhere
          | — with any data.
        p.lead.d-none.d-lg-block.mb-4 data-aos="fade-up" data-aos-delay="100" 
          | Lorem ipsum is
          | placeholder text commonly used in the graphic, print,
          | and publishing.
        ul.list-unstyled.mb-5 data-aos="fade-up" data-aos-delay="200" 
          li.d-flex.mb-3.align-items-start
            span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
            | Ut
            | enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            | commodo consequat.
          li.d-flex.mb-3.align-items-start
            span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
            | Excepteur
            | sint occaecat cupidatat sunt in culpa qui officia deserunt mollit anim id est laborum.
        div data-aos="fade-up" data-aos-delay="300" 
          a.fw-bold href="/#" 
            | Learn More
            span.material-symbols-rounded.fs-5.ms-2.align-middle.lh-1 arrow_forward
/! ::/Section with image/::
/! ::More Benefits::
section.position-relative.overflow-hidden.bg-dark.text-white
  svg.position-absolute.start-0.bottom-0.w-100.fill-body-bg fill="currentColor" height="48" preserveaspectratio="none" viewbox=("0 0 1200 145") xmlns="http://www.w3.org/2000/svg" 
    path clip-rule="evenodd" d=("M0 0L50 16.9167C100 33.8333 200 67.6667 300 77.3333C400 87 500 72.5 600 62.8333C700 53.1667 800 48.3333 900 55.5833C1000 62.8333 1100 82.1667 1150 91.8333L1200 101.5V145H1150C1100 145 1000 145 900 145C800 145 700 145 600 145C500 145 400 145 300 145C200 145 100 145 50 145H0V0Z") fill-rule="evenodd" 
  .container.py-9.py-lg-11.position-relative.z-index-1
    .row
      .col-xl-8.col-lg-10.mx-auto.text-center
        h5.mb-4.text-warning More benefits
        h2.display-5.mb-4.mb-lg-5 Saasley at your fingertips
    .row.pb-6
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-info.text-info
                span.material-symbols-rounded.align-middle.fs-1 insights
              .flex-grow-1.ps-4
                h5.mb-0 Analytics
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-warning.text-warning
                span.material-symbols-rounded.align-middle.fs-1 workspaces
              .flex-grow-1.ps-4
                h5.mb-0 Collaboration
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-primary.text-primary
                span.material-symbols-rounded.align-middle.fs-1 smart_toy
              .flex-grow-1.ps-4
                h5.mb-0 Automation
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-success.text-success
                span.material-symbols-rounded.align-middle.fs-1 verified_user
              .flex-grow-1.ps-4
                h5.mb-0 Secure &amp; Reliable
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-danger.text-danger
                span.material-symbols-rounded.align-middle.fs-1 credit_score
              .flex-grow-1.ps-4
                h5.mb-0 Affordable
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
      .col-md-6.mt-4
        .bg-white.bg-opacity-10.rounded-4.p-4 data-aos="fade-up" 
          div
            .d-flex.align-items-start
              span.border-light.text-light
                span.material-symbols-rounded.align-middle.fs-1 contact_support
              .flex-grow-1.ps-4
                h5.mb-0 24/7 Support
                p.mb-0.mt-2.opacity-75
                  | Lorem ipsum dolor sit amet, consectetur
                  | adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                  | aliqua.
/! ::/End More Benefits/::
