/ = link_to(t("administrate.navigation.back_to_app"), root_url, class: "button button--alt button--nav") if defined?(root_url)
nav.navigation[role="navigation"]
  = link_to(t("administrate.navigation.sign_off"),   destroy_user_session_url, method: :delete, class: "button button--alt button--nav") if defined?(destroy_user_session_url)
  
  = link_to(t("administrate.navigation.dashboard"), store_name_dasboards_path(current_user.store.url), class: "button button--alt button--nav") if defined?(root_url)
  
  - Administrate::Namespace.new(namespace).resources_with_index_route.each do |resource|
    = link_to(display_resource_name(resource).capitalize, resource_index_route(resource), class: "navigation__link navigation__link--#{nav_link_state(resource)}") if accessible_action?(model_from_resource(resource), :index)


  = link_to(t("administrate.navigation.files"), (files_control_stores_path), class: "button button--alt button--nav") if defined?(root_url)