| <%
| pages = pages || 2
| first = first || false
| prevItem = prevItem || true
| nextItem = nextItem || true
| last = last || false
| labels = labels || false
| align = align || 'left'
| className= className || ''
| \%
ul.if.align.end.if.align.end.className class=("pagination<% == 'center' %> justify-content-center<% %><% == 'right' %> justify-content-end<% %><%= %>") 
  | <% if first %
  li.page-item.disabled
    a.page-link aria-label="Previous" href="#" 
      span.material-icons aria-hidden="true"  first_page
      | <span<% if labels.blank? %> class="sr-only"<% end %>>First
  | <% end %
  | <% if prevItem %
  li.page-item.disabled
    a.page-link aria-label="Previous" href="#" 
      span.material-icons aria-hidden="true"  chevron_left
      | <span<% if labels.blank? %> class="sr-only"<% end %>>Prev
  | <% end %
  | <% (0..pages-1).each do |i| %
  li.if.i.0.end class=("page-item<% == %> active<% %>") 
    a.page-link aria-label=("<%= i+1 %>") href="#" 
      span <%= i+1 %
  | <% end %
  | <% if nextItem %
  li.page-item
    a.page-link aria-label="Next" href="#" 
      | <span<% if labels.blank? %> class="sr-only"<% end %>>Next
      span.material-icons aria-hidden="true"  chevron_right
  | <% end %
  | <% if last.present? %
  li.page-item
    a.page-link aria-label="Next" href="#" 
      | <span<% if labels.blank? %> class="sr-only"<% end %>>Last
      span.material-icons aria-hidden="true"  last_page
  | <% end %
