section.section
  .row
    - @traces.each do |trace|                   
      .col-lg-4.col-md-4.col-sm-12
        .card.card-statistic-2
          .card-stats
            .card-stats-title
              | Robo Transações 
            .card-stats-items
              .card-stats-item
                .card-stats-item-count 
                  | $
                  '
                  = trace.transactions.closed.sum(:profit)
                .card-stats-item-label $ fechadas
              .card-stats-item
                .card-stats-item-count = trace.transactions.closed.count
                .card-stats-item-label Nº fechadas
              .card-stats-item
                .card-stats-item-count = trace.transactions.executed.count
                .card-stats-item-label Nº abertas
          .card-icon.shadow-primary.bg-primary
            i.fas.fa-archive
          .card-wrap
            .card-header
            .card-body
              = trace.name

  .row
    .col-md-12
      .card
        .card-header
          h4 Invoices
          .card-header-action
            a.btn.btn-danger href="#" 
              | View More
              i.fas.fa-chevron-right
        .card-body.p-0
          .table-responsive.table-invoice
            table.table.table-striped
              tr
                th Invoice ID
                th Symbol
                th Status
                th Created Date
                th Action
              - @executed.each do |transaction| 
                tr
                  td
                    a href="#"  
                    = transaction.id
                  td.font-weight-600 = transaction.symbol
                  td
                    .badge.badge-warning = transaction.state
                  td = transaction.created_at
                  td
                    a.btn.btn-primary href="#"  Detail
