- @traces.each do |trace|                   
  .flex.flex-col.col-span-full.sm:col-span-6.xl:col-span-4.bg-white.shadow-lg.rounded-sm.border.border-slate-200
    header.px-5.py-4.border-b.border-slate-100
      h2.font-semibold.text-slate-800 = trace.name
    /! Card content
    .flex.flex-col.h-full
      /! Live visitors number
      / .px-5.py-1
      /   .flex.items-center
      /     div
      /       .text-sm.text-slate-800.pt-1      
      /         = "Compra #{trace.transactions.executed.buy.count}"
      / .px-5.py-1
      /   .flex.items-center
      /     div
      /       .text-sm.text-slate-800.pt-1      
      /         = "Venda #{trace.transactions.executed.sell.count}"

      /! Chart built with Chart.js 3
      /! Check out src/js/components/analytics-card-02.js for config
        / div
        /   /! Change the height attribute to adjust the chart height
        /   canvas#analytics-card-02 height="70" width="389" 
      /! Table
      .grow.px-5.pt-2.pb-2
        .overflow-x-auto
          table.table-auto.w-full
            /! Table header
            thead.text-xs.text-slate-800
              tr
                th.text-xl.text-slate-800.text-left Abertas
                th.text-xl.text-slate-800.text-right Fechadas
            /! Table body
            tbody.text-sm.divide-y.divide-slate-100
              /! Row
              tr
                td.text-2xl.font-bold.text-blue-500
                  = "R$ #{trace.transactions.executed.sum(:profit)}"
                  .text-sm.text-slate-800.pt-1 = "Posições abertas #{trace.transactions.executed.count}"
                td.text-2xl.font-bold.text-blue-500.text-right
                  = "R$ #{trace.transactions.closed.sum(:profit)}"
                  .text-sm.text-slate-800.pt-1 = "Posições fechadas #{trace.transactions.closed.count}"
              tr
                td.text-2xl.font-bold.text-blue-500
                  = "#{trace.hit_rate(:executed)} %"
                  .text-sm.text-slate-800.pt-1 = "Taxa de acerto"
                td.text-2xl.font-bold.text-blue-500.text-right
                  = "#{trace.hit_rate(:closed)} %"
                  .text-sm.text-slate-800.pt-1 = "Taxa de acerto"
              tr
                td.text-2xl.font-bold.text-blue-500
                  = "#{trace.transactions.executed.sum(:profit)}"
                  .text-sm.text-slate-800.pt-1 = "Payoff"
                td.text-2xl.font-bold.text-blue-500.text-right
                  = "#{trace.transactions.closed.sum(:profit)}"
                  .text-sm.text-slate-800.pt-1 = "Payoff"
              tr
                td.py-2
                  .font-medium.text-left.text-slate-800 
                    | Venda
                    '
                    = trace.transactions.executed.buy.count
                td.py-2
                  .font-medium.text-right.text-slate-800 
                    | Venda
                    '
                    = trace.transactions.closed.buy.count
              /! Row
              tr
                td.py-2
                  .font-medium.text-left.text-slate-800 
                    | Venda
                    '
                    = trace.transactions.executed.sell.count
                td.py-2
                  .font-medium.text-right.text-slate-800 
                    | Venda
                    '
                    = trace.transactions.closed.sell.count
              tr
                td.py-2
                  .font-medium.text-left.text-slate-800 
                    | Gain
                    '
                    = trace.transactions.executed.gain.count
                td.py-2
                  .font-medium.text-right.text-slate-800 
                    | Gain
                    '
                    = trace.transactions.closed.gain.count
              tr
                td.py-2
                  .font-medium.text-left.text-slate-800 
                    | Loss
                    '
                    = trace.transactions.executed.loss.count

                td.py-2
                  .font-medium.text-right.text-slate-800 
                    | Loss
                    '
                    = trace.transactions.closed.loss.count

                    
      .px-5.py-5
        .flex.items-center
          /! Red dot
          .relative.flex.items-center.justify-center.w-4.h-4.rounded-full.bg-rose-100.mr-3 aria-hidden="true" 
            .absolute.rounded-full.bg-rose-500 class=("w-1.5 h-1.5") 
          /! Vistors number
          div
            .text-2xl.font-bold.text-blue-500 = "R$ #{trace.transactions.closed.sum(:profit_copy)} - #{number_with_precision((trace.transactions.closed.sum(:profit).to_f / trace.accounts.count), precision: 2)} = #{number_with_precision((trace.transactions.closed.sum(:profit_copy).to_f - trace.transactions.closed.sum(:profit).to_f / trace.accounts.count), precision: 2) } "
            .text-sm.text-slate-800.pt-1 = "Diferança aprox. do profit do Copy p/ os Slaves."

      / /! Card footer
      / .text-right.px-5.pb-4
      /   a.text-sm.font-medium.text-indigo-500.hover:text-indigo-600 href="#0"  Real-Time Report -&gt;

/ section.section
/   .row
/     - @traces.each do |trace|                   
/       .col-lg-4.col-md-4.col-sm-12
/         .card.card-statistic-2
/           .card-stats
/             .card-stats-title
/               | Robo Transações 
/             .card-stats-items
/               .card-stats-item
/                 .card-stats-item-count 
/                   | $
/                   '
/                   = trace.transactions.closed.sum(:profit)
/                 .card-stats-item-label $ fechadas
/               .card-stats-item
/                 .card-stats-item-count = trace.transactions.closed.count
/                 .card-stats-item-label Nº fechadas
/               .card-stats-item
/                 .card-stats-item-count = trace.transactions.executed.count
/                 .card-stats-item-label Nº abertas
/           .card-icon.shadow-primary.bg-primary
/             i.fas.fa-archive
/           .card-wrap
/             .card-header
/             .card-body
/               = trace.name

/   .row
/     .col-md-12
/       .card
/         .card-header
/           h4 Invoices
/           .card-header-action
/             a.btn.btn-danger href="#" 
/               | View More
/               i.fas.fa-chevron-right
/         .card-body.p-0
/           .table-responsive.table-invoice
/             table.table.table-striped
/               tr
/                 th Invoice ID
/                 th Symbol
/                 th Status
/                 th Created Date
/                 th Action
/               - @executed.each do |transaction| 
/                 tr
/                   td
/                     a href="#"  
/                     = transaction.id
/                   td.font-weight-600 = transaction.symbol
/                   td
/                     .badge.badge-warning = transaction.state
/                   td = transaction.created_at
/                   td
/                     a.btn.btn-primary href="#"  Detail
