.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5
          | Account 
          '
          = "#{@account.name} - #{@account.kind}"
        .card-header-right
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            - type = @account.slave? ? :slaves : :transactions
            thead
              tr
                th ID
                - if @account.copy?
                  th Ticket
                - else
                  th Ticket Master
                  th Ticket Slave
                th Symbol
                th State
                th Profit
                th Volume
                th OrderType
                th Price Open
                th Price Closed
                th Max MFE
                th Min MAE
                th Closet At
            tbody
              tr
                td[colspan=2 style="text-align: right;"]= "#{@account.slaves_scope(:transactions, :all, @trace).count}    OPERATIONS"
                td - 
                td TOTAL PROFIT
                td= number_with_precision @account.slaves_scope(:transactions, :all, @trace).to_a.sum(&:profit)
                td - 
                td - 
                td - 
                td -
                td -
                td -
                td -
              - @account.slaves_scope(:transactions, :all, @trace).order(closed_at: 'DESC').each do |copy|
                tr
                  td = copy.id 
                  td = copy.ticket
                  td = copy.symbol
                  td = copy.state
                  td = number_with_precision copy.profit, precision:2
                  td = copy.lot.to_f.round(3)
                  td = copy.ordertype
                  td = copy.price_open
                  td = copy.price_closed
                  td = copy.statistics.mfe_max.try(:amount).to_f
                  td = copy.statistics.mae_min.try(:amount).to_f
                  / td = l(copy.open_at, format: :short2)
                  td = l(copy.closed_at, format: :short2) if copy.closed_at.present?
              tr
                td[colspan=2 style="text-align: right;"]= "#{@account.slaves_scope(:transactions, :all, @trace).count}    OPERATIONS"
                td - 
                td - 
                td TOTAL PROFIT
                td= number_with_precision @account.slaves_scope(:transactions, :all, @trace).to_a.sum(&:profit)
                td - 
                td - 
                td - 
                td - 
                td - 
                td -
                td -