.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5
          | Account 
          '
          = "#{@account.name} - #{@account.kind}"
        .card-header-right
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            - type = @account.slave? ? :slaves : :transactions
            thead
              tr
                / - if @account.copy?
                /   th Ticket
                / - else
                /   th Ticket Master
                /   th Ticket Slave
                th Ticket Slave
                th Symbol
                th State
                th Profit Slave
                th Profit Copy
                th OrderType
                / th Price Open
                th Price Closed
                th Volume
                th Open At Slave
                th Open At Copy
                th Closet At
            tbody
              tr
                td OPERATIONS
                td = @account.slaves_scope(type, :all, @trace).count
                td TOTAL PROFIT
                td= @account.slaves_scope(type, :all, @trace).to_a.sum(&:profit)
                td= @account.slaves_scope(:transactions, :all, @trace).to_a.sum(&:profit)
                td - 
                td - 
                td - 
                td - 
                td -
                td -
              - @account.slaves_scope(type, :all, @trace).order(open_at: 'DESC').each do |slave|
                - open_at_slave = slave.loggings.where(state:["OPEN", "OPENED"]).try(:first).try(:created_at)
                tr
                  td = slave.ticket_slave
                  td = slave.symbol
                  td = slave.state
                  td = number_with_precision slave.profit, precision:2
                  td = number_with_precision slave.master.profit, precision:2
                  td = slave.ordertype
                  / td = slave.price_open
                  td = slave.price_closed
                  td = slave.lot.to_f.round(3)
                  td = l(open_at_slave, format: :short5)
                  td = l(slave.master.open_at, format: :short5)
                  td = l(slave.closed_at, format: :short5) if slave.closed_at.present?
              tr
                td OPERATIONS
                td = @account.slaves_scope(type, :all, @trace).count
                td TOTAL PROFIT
                td= @account.slaves_scope(type, :all, @trace).to_a.sum(&:profit)
                td= @account.slaves_scope(:transactions, :all, @trace).to_a.sum(&:profit)
                td - 
                td - 
                td - 
                td - 
                td -
                td -