.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5
          | Account 
          '
          = "#{@account.name} - #{@account.kind}"
        .card-header-right
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless#transactions
            - type = @account.slave? ? :slaves : :transactions, [:executed, :closed]
            thead
              tr
                - if @account.copy?
                  th Ticket
                - else
                  th Ticket Master
                  th Ticket Slave
                th Symbol
                th State
                th Profit
                th Volume
                th Type
                th Price Open
                th Price Closed
                th Max MFE
                th Min MAE
                th OpenAt
                th ClosetAt
                th MfeCreatetAt
            tbodyre
              tr
                td OPERATIONS
                td = @account.data_scope(:transactions, [:executed, :closed], :all, @trace).count
                td TOTAL PROFIT
                td= number_with_precision @account.data_scope(:transactions, [:executed, :closed], :all, @trace).to_a.sum(&:profit), precision: 2     
                td - 
                td - 
                td - 
                td -
                td -
                td -
                td -
                td -
              - @account.data_scope(:transactions, [:executed, :closed], :all, @trace).order(created_at: 'asc').each do |copy|
                tr[data-href="#{transaction_dashboard_path(@trace.store.url, @trace.name, copy.account.id, copy.id, params: request.query_parameters)}"]
                  td = copy.ticket
                  td = copy.symbol
                  td = copy.state
                  td = number_with_precision copy.profit, precision:2
                  td = copy.lot.to_f.round(3)
                  td = copy.ordertype
                  td = copy.price_open
                  td = copy.price_closed
                  td = copy.statistics.mfe_max.try(:amount).to_f
                  td = copy.statistics.mae_min.try(:amount).to_f
                  td = l(copy.open_at, format: :short2)
                  td = l(copy.closed_at, format: :short2) if copy.closed_at.present?
                  td = l(copy.mfe.created_at, format: :short2) if copy.mfe.created_at.present?
              tr
                td OPERATIONS
                td = @account.data_scope(:transactions, [:executed, :closed], :all, @trace).count
                td TOTAL PROFIT
                td= number_with_precision @account.data_scope(:transactions, [:executed, :closed], :all, @trace).to_a.sum(&:profit), precision: 2       
                td - 
                td - 
                td - 
                td - 
                td - 
                td - 
                td -
                td -
- content_for :footer do
  javascript:
    $(document).ready(function(){
        $(document).on("click", "table#transactions.table tr:not(:first)", function() {
            var link = $(this).data("href");
            document.location.href = link;
        });
    });
