

.row
  /! [ form-element ] start
  .col-sm-12
    .card
      .card-body
        form
          .row
            .col-md-3
              .form-group
                  h5 Filtrar Datas
                  input.form-control name="datefilter" type="text" value="#{@dates}" /
            .col-md-4
              .form-group
                h5 &nbsp
                .input-group.mb-4
                  .input-group-prepend
                    label.input-group-text for="inputGroupSelect01"  MetaTrader TimeZone
                  / select#inputGroupSelect01.custom-select
                  - timezone_selected = @timezone.present? ? @timezone : "+03:00"
                  = select_tag(:timezone, options_for_select([['-12:00', '-12:00'],['-11:00', '-11:00'], ['-10:00', '-10:00'], ['-09:30', '-09:30'], ['-09:00', '-09:00'], ['-08:00', '-08:00'], ['-07:00', '-07:00'], ['-06:00', '-06:00'], ['-05:00', '-05:00'], ['-04:00', '-04:00'], ['-03:30', '-03:30'], ['-03:00 ', '-03:00'], ['-02:00 ', '-02:00'], ['-01:00', '-01:00'], ['-00:00', '-00:00'],["+01:00", '+01:00'], ["+02:00", '+02:00'], ["+03:00", '+03:00'], ["+03:30", '+03:30'], ["+04:00", '+04:00'], ["+04:30", '+04:30'], ["+05:00", '+05:00'], ["+05:30", '+05:30'], ["+05:45", '+05:45'], ["+06:00", '+06:00'], ["+06:30", '+06:30'], ["+07:00", '+07:00'], ["+08:00", '+08:00'], ["+08:45", '+08:45'], ["+09:00", '+09:00'], ["+09:30", '+09:30'], ["+10:00", '+10:00'], ["+10:30", '+10:30'], ["+11:00", '+11:00'], ["+12:00", '+12:00'], ["+12:45", '+12:45'], ["+13:00", '+13:00'], ["+14:00", '+14:00']], selected: "#{timezone_selected}"), {id:'inputGroupSelect01', class:'custom-select'})        
            .col-md-12
              button.btn.btn-primary type="submit"  Submit
