.row.collapse
  /! [ form-element ] start
  .col-sm-12
    .card
      .card-body
        form
          .row
            .col-md-3
              .form-group
                  h5 Filtrar Datas
                  #reportrange[style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%"]
                    i.fa.fa-calendar
                    |   
                    span
                    i.fa.fa-caret-down

                  input.form-control name="datefilter" type="text" value="#{session[:dates]}" style='display:none!important;' /
            .col-md-4
              .form-group
                h5 &nbsp
                .input-group.mb-3
                  .input-group-prepend
                    label.input-group-text for="inputGroupSelect01"  MetaTrader TimeZone
                  / select#inputGroupSelect01.custom-select
                  - timezone_selected = @timezone.present? ? @timezone : "+03:00"
                  = select_tag(:timezone, options_for_select([['-12:00', '-12:00'],['-11:00', '-11:00'], ['-10:00', '-10:00'], ['-09:30', '-09:30'], ['-09:00', '-09:00'], ['-08:00', '-08:00'], ['-07:00', '-07:00'], ['-06:00', '-06:00'], ['-05:00', '-05:00'], ['-04:00', '-04:00'], ['-03:30', '-03:30'], ['-03:00 ', '-03:00'], ['-02:00 ', '-02:00'], ['-01:00', '-01:00'], ['-00:00', '-00:00'],["+01:00", '+01:00'], ["+02:00", '+02:00'], ["+03:00", '+03:00'], ["+03:30", '+03:30'], ["+04:00", '+04:00'], ["+04:30", '+04:30'], ["+05:00", '+05:00'], ["+05:30", '+05:30'], ["+05:45", '+05:45'], ["+06:00", '+06:00'], ["+06:30", '+06:30'], ["+07:00", '+07:00'], ["+08:00", '+08:00'], ["+08:45", '+08:45'], ["+09:00", '+09:00'], ["+09:30", '+09:30'], ["+10:00", '+10:00'], ["+10:30", '+10:30'], ["+11:00", '+11:00'], ["+12:00", '+12:00'], ["+12:45", '+12:45'], ["+13:00", '+13:00'], ["+14:00", '+14:00']], selected: "#{timezone_selected}"), {id:'inputGroupSelect01', class:'custom-select'})        
            / .col-md-2[style="margin-top:32px;"]
            /   .custom-control.custom-switch
            /     / = check_box_tag :magic_number, 'customswitch1', 'on', class: 'custom-control-input', true
            /     = check_box_tag :dashboard_magic_number, 'on', params[:dashboard_magic_number].present?, class: 'custom-control-input', id:'customswitch1'
            /     / input#customswitch1.custom-control-input[type="checkbox" name="magic_number" value="#{}"]
            /     label.custom-control-label[for="customswitch1"]
            /       | Restrict Magic Number
            .col-md-5.text-left[style="margin-top:30px;padding-right:30px;"]
              button.btn.btn-primary type="submit"  Enviar