- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_path(@account.store.url, @trace.name, params: request.query_parameters)}" 
      = @trace.name
  li.breadcrumb-item
    a href="#{mfes_dashboard_path(@account.store.url, @trace.name, params: request.query_parameters)}" 
      | MFEs

- data = @trace.mfe_analyze(mfe_target, loss_set)
- data = data.group_by{|x| x[:date].strftime("%Y-%m")}
.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5
          | Dates
          '
          / = "#{@account.name} - #{@account.kind}"
        .card-header-right
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless#transactions
            / - type = @account.slave? ? :slaves : :transactions, [:executed, :closed]
            thead
              tr
                th Date
                th Profit Original
                th Profit Profit MFE
            tbody
              - data.each do |month, details|
                / - next if date
                tr[data-href="#{mfe_by_dashboard_path(@account.store.url, @trace.name, :month, month, params: request.query_parameters)}"]
                  / - transactions_overlapping << transaction[:transactions_overlapping].present? ? transaction[:transactions_overlapping].map(&:first).join(', ') : 0
                  / - if transaction[:transactions_analyzed].present?
                  /   - transactions_analyzed = transaction[:transactions_analyzed].map(&:ticket).join(', ')
                  /   - transactions_analyzed_count += transaction[:transactions_analyzed].count
                  / - else
                  /   - transactions_analyzed = transaction[:transactions_analyzed].map(&:ticket).join(', ')
                  td= month
                  td= details.sum { |hash| hash[:profit_original] }
                  td= details.sum { |hash| hash[:profit_date] }
              / tr
              /   td Total Original
              /   td = data.map{|x| x[:profit_original]}.sum
              /   td Total Date
              /   td = data.map{|x| x[:profit_date]}.sum
              /   td - 
              /   td - 

- content_for :footer do
  javascript:
    $(document).ready(function(){
        $(document).on("click", "table#transactions.table tr:not(:first)", function() {
            var link = $(this).data("href");
            document.location.href = link;
        });
    });