- capital_multiplier = @trace.capital_multiplier.present? ? @trace.capital_multiplier.to_i : 1
- contract_volume = params.dig(:account, :settings, :contract_volume).try(:to_i) || params["contract_volume"].try(:to_i) || 1
- capital_recomendation = (@trace.capital_recomendation.to_money('USD') * contract_volume * capital_multiplier).to_f

.card.w-100
  .card-body.details
    h5.card-title
      | Detalhes
    .py-0.d-flex
      / span.round-8.bg-dark.rounded-circle.me-6  
      .mb-0.text-center.mt-0
        h6.mb-0
          | Valor
          '
          = I18n.t @trace.customer_plan.charge_recurrence, scope:'helpers.dashboards.pages.contract.customer_plan.charge_recurrence'
        p.fs-3.text-muted.mb-0
          |Por contrato
      .ms-auto
        span.fs-2
          - amount_use = @trace.customer_plan.try(:amount_use) * contract_volume || @trace.customer_plan.try(:amount_use) * contract_volume || 0
          h6= number_to_currency amount_use
    .py-0.d-flex
      / span.round-8.bg-dark.rounded-circle.me-6  
      .ms-0
        h6.mb-0
          | Valor proporcional
        p.fs-3.text-muted.mb-0
          |Por contrato

      .ms-auto
        span.fs-2
          h6= number_to_currency @trace.customer_plan.calculate_amount * contract_volume
    .py-0.d-flex
      / span.round-8.bg-dark.rounded-circle.me-6  
      .ms-0
        h6.mb-0
          | Proxíma cobrança
      .ms-auto
        span.fs-2
          h6= I18n.l @trace.next_charged, format: :short4
    .py-0.d-flex
      / span.round-8.bg-dark.rounded-circle.me-6  
      .ms-0
        h6.mb-0
          | Tipo (fixo/percentual)
      .ms-auto
        span.fs-2
          h6= I18n.t @trace.customer_plan.try(:kind), scope:'helpers.dashboards.pages.contract'
    .pt-6.d-flex
      / span.round-8.bg-dark.rounded-circle.me-6  
      .ms-0
        h6.mb-0
          | Capital Recomendado
      .ms-auto
        span.fs-2
          h6= number_with_precision(capital_recomendation, precision:2, significant:true)
      / = link_to contract_dashboard_path(@trace), class: 'btn btn-dark w-100' do
    div.mt-4
      / button.btn.btn-primary.w-100
      = link_to dashboard_path(@trace.name, params:request.query_parameters), class: 'btn btn-light w-100' do
        = I18n.t :more_information, scope:'helpers.dashboards'