- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_url(@trace.id)}" 
      = @trace.name
  li.breadcrumb-item
    a href="#{account_dashboard_path(@account.id)}" 
      = @account.name

= render "filter"

= render "account_#{@account.kind}"