/! [ breadcrumb ] start
.page-header
  .page-block
    .row.align-items-center
      .col-md-6
        .page-header-title
          h5.m-b-10 = @account.name
        ul.breadcrumb
          li.breadcrumb-item
            a href="/admin" 
              i.feather.icon-home
          li.breadcrumb-item
            a href="/dashboards"  Dashboards
          li.breadcrumb-item
            a href="#{dashboard_url(@trace.id)}" = @trace.name
      /!
        | <div class="col-md-6 text-right"
        | <button type="button" class="btn btn-primary m-r-5"><i class="feather icon-plus"></i> Filter</button
        | <button type="button" class="btn btn-outline-primary"><i class="feather icon-rotate-cw"></i> Reload</button
        | </div

= render "filter"

/! [ breadcrumb ] end
.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5
          | Account 
          '
          = @account.name
        .card-header-right
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            thead
              tr
                th ID
                th Ticket Master
                th Ticket Slave
                th Symbol
                th State
                th Profit
                th OrderType
                th Price Open
                th Price Closed
                th Volume
                th Open At
                th Closet At
            tbody
              - @account.slaves_scope(:slaves, :closed, @trace).order(open_at: 'ASC').each do |slave|
                tr
                  td = slave.id
                  td = slave.ticket_master
                  td = slave.ticket_slave
                  td = slave.symbol
                  td = slave.state
                  td = number_with_precision slave.profit
                  td = slave.ordertype
                  td = slave.price_open
                  td = slave.price_closed
                  td = slave.lot.to_f.round(3)
                  td = l(slave.open_at, format: :short2)
                  td = l(slave.closed_at, format: :short2)
              tr
                td
                td
                td OPERATIONS
                td = @account.slaves_scope(:slaves, :closed, @trace).count
                td TOTAL PROFIT
                td= @account.slaves_scope(:slaves, :closed, @trace).sum(:profit)
                td
                td
                td
                td
                  

