
- content_for :title do
  | Contratar Portfólio

- content_for :footer do
  javascript:
    $(function() {
      $(".collapse").collapse('hide');
    })
  css:
    .row.collapse#filter{
      display: :none!important;
    }

- content_for :header do
  css:
    .card-body.details {
        display: flex; /* Habilita flexbox */
        flex-direction: column; /* Direção da flexbox */
        min-height: 10vh; /* Altura mínima para preencher a tela */
        justify-content: space-between; /* Distribui o espaço entre os itens */
    }
- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_path(@trace.store.url, @trace.name)}" 
      = @trace.name

  li.breadcrumb-item
    = I18n.t :contract, scope:'helpers.dashboards'

= render "filter"

= render "contract_form"

- content_for :header do
  = stylesheet_link_tag "modernize/apexcharts.css"
  = javascript_include_tag "mintone/chart/jquery.sparkline.min.js"
  = javascript_include_tag "mintone/chart/raphael-min.js"
  = javascript_include_tag "mintone/chart/morris.js"

/ - content_for :header do
/   = stylesheet_link_tag "mintone/morris.css"

- content_for :footer do
  javascript:
    $(document).ready(function(){ 
      $("[id='chart']").each(function(index, value) {
        // =====================================
        // Profit
        // =====================================
        // Basic Area Chart -------> AREA CHART
        var options_area = {
          series: [
            {
              name: "Portfolio",
              data: $(this).data("chart-data"),
            },
          ],
          chart: {
            fontFamily: "DM Sans,sans-serif",
            type: "area",
            height: 350,
            zoom: {
              enabled: false,
            },
            toolbar: {
              show: false,
            },
          },
          grid: {
            show: false,
          },
          colors: ["#615dff"],
          dataLabels: {
            enabled: false,
          },
          stroke: {
            curve: "straight",
          },
          xaxis: {
            type: "datetime",
            labels: {
              style: {
                colors: [
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                ],
              },
            },
          },
          yaxis: {
            opposite: true,
            labels: {
              style: {
                colors: [
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                ],
              },
            },
          },
          tooltip: {
            theme: "dark",
          },
          legend: {
            horizontalAlign: "left",
          },
        };

        var chart = new ApexCharts(value, options_area);
        chart.render();
      // $("[id='chart']").each(function(index, value) {
      //   // =====================================
      //   // Profit
      //   // =====================================
      //   var chart = {
      //     series: [
      //       {
      //         name: "Profit",
      //         data: $(this).data("chart-gain"),
      //       },
      //       {
      //         name: "Loss",
      //         data: $(this).data("chart-loss"),
      //       },
      //     ],
      //     chart: {
      //       toolbar: {
      //         show: false,
      //       },
      //       type: "bar",
      //       fontFamily: "Plus Jakarta Sans', sans-serif",
      //       foreColor: "#adb0bb",
      //       height: 320,
      //       stacked: true,
      //     },
      //     colors: ["var(--bs-primary)", "var(--bs-secondary)"],
      //     plotOptions: {
      //       bar: {
      //         horizontal: false,
      //         barHeight: "60%",
      //         columnWidth: "20%",
      //         borderRadius: [6],
      //         borderRadiusApplication: 'end',
      //         borderRadiusWhenStacked: 'all'
      //       },
      //     },
      //     dataLabels: {
      //       enabled: false,
      //     },
      //     legend: {
      //       show: false,
      //     },
      //     grid: {
      //       borderColor: "rgba(0,0,0,0.1)",
      //       strokeDashArray: 3,
      //       xaxis: {
      //         lines: {
      //           show: false,
      //         },
      //       },
      //     },
      //     yaxis: {
      //       min: -5,
      //       max: 5,
      //       title: {
      //         // text: 'Age',
      //       },
      //     },
      //     xaxis: {
      //       axisBorder: {
      //         show: false,
      //       },
      //       categories: $(this).data("chart-dates"),

      //     },
      //     yaxis: {
      //       tickAmount: 4,
      //     },
      //     tooltip: {
      //       theme: "dark",
      //     },
      //   };

      //   var chart = new ApexCharts(value, chart);
      //   chart.render();

      }
    )});  
