- content_for :header do
  = stylesheet_link_tag "mintone/select2.min.css"
- content_for :footer do
  = javascript_include_tag "mintone/select2.full.min.js"
  javascript:
    $(document).ready(function() {
      // [ Single Select ]
      $(".select2").select2();
    })
- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_url(@trace.id)}" 
      = @trace.name
  li.breadcrumb-item
    = I18n.t :contract, scope:'helpers.dashboards'
    / a href="#{account_dashboards_path(@account.id)}" 
    /   = @account.name

/ = render "filter"


.row
  .col-xl-4.col-lg-12.task-detail-right
    .card
      .card-header
        h5
          | Detalhes 
      .card-body.task-details
        table.table
          tbody
            tr
              td
                / = I18n.t :oper_gain, scope:'helpers.dashboards.pages.show'
                | Valor
              td.text-right
                span.float-right
                  a.text-secondary[href="#!"]
                    = number_to_currency (@trace.customer_plan.try(:amount) || 0)
            tr
              td
                | Recorrência de Cobrança
              td.text-right
                 = I18n.t @trace.customer_plan.charge_recurrence, scope:'helpers.dashboards.pages.contract.customer_plan.charge_recurrence'
            tr
              td
                | Proxíma cobrança
              td.text-right
                 = I18n.l @trace.next_charged, format: :short3
            tr
              td
                | Tipo (fixo/percentual)
              td.text-right
                = I18n.t @trace.customer_plan.try(:kind), scope:'helpers.dashboards.pages.contract'
            tr
              td
                | Capital Recomendado
              td.text-right
                .btn-group
                  = number_to_currency @trace.capital_recomendation
                  / a.text-secondary[href="#!"]
            / tr
            /   td
            /     = I18n.t :orders_open, scope:'helpers.dashboards.pages.show'
            /   td.text-right
            /     = number_with_precision @trace.masters_scope(:masters, :executed).to_a.sum(&:profit), precision:2
            / tr
            /   td
            /     = I18n.t :orders_closed, scope:'helpers.dashboards.pages.show'
            /   td.text-right
            /     a.text-secondary[href="#!"]
            /       = number_with_precision @trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2
        .row
          .col-xl-12
            = link_to dashboard_path(@trace), class: 'btn btn-primary col-lg-12 text-uppercase' do
              = I18n.t :more_information, scope:'helpers.dashboards'

  .col-xl-8.col-lg-12
    .card
      .card-header
        h5.mb-3
          / i.fas.fa-ticket-alt.m-r-5
          = I18n.t :description, scope:'helpers.dashboards'
      .card-body
        == @trace.description
    .card
      = simple_form_for @account, url: dashboards_path, method: :post do |f|
        .card-header
          h5.mb-3
            / i.fas.fa-ticket-alt.m-r-5
            = I18n.t :form_title, scope:'helpers.dashboards.pages.contract', name: @trace.name
            / = "Formulário para contratação do Portfolio: #{@trace.name}"
          button.btn.waves-effect.waves-light.btn-info.float-right
            i.far.fa-credit-card.m-r-5
            span.text-uppercase= I18n.t :pay, scope:'helpers.dashboards'
        .card-body
          .m-b-20
            = hidden_field_tag 'id', @trace.id
            = hidden_field_tag 'customer_plan_id', @trace.customer_plan.try(:id)
            = f.input :store_id, input_html:{value:current_store.try(:id)}, as: :hidden
            = f.input :name
            = f.input :kind, input_html: {value: "slave"}, as: :hidden
            - f.object.build_customer if f.object.customer.nil? 
            = f.simple_fields_for :customer do |ff| 
              = ff.input :store_id, input_html:{value:current_store.try(:id)}, as: :hidden
              = ff.input :name
              - ff.object.build_user if ff.object.user.nil? 
              = ff.simple_fields_for :user do |fff| 
                = fff.input :email
                = fff.input :store_id, input_html:{value:current_store.try(:id)}, as: :hidden
              / = f.simple_fields_for :settings do |ff| 
              .row
                .col-sm-12
                  / = ff.input :customer_plan_id, input_html: {value: current_store.customer_plans.try(:first).try(:id)}, as: :hidden
                  / = ff.input :plan_id, collection: current_store.customer_plans.pluck(:name, :id), input_html: {class: 'select2'}
            .row
              .col-sm-12
                - if @trace.customer_plan.meta_margin_mode == "both"
                  = f.input :meta_margin_mode, collection: Account::meta_margin_modes.map(&:first), input_html: {class: 'select2'}, selected: "hedging"
                - elsif not @trace.customer_plan.meta_margin_mode == "none"
                  = f.input :meta_margin_mode, input_html:{value:@trace.customer_plan.meta_margin_mode}, as: :string, disabled:true
            .row
              .col-sm-12
                - if @trace.customer_plan.meta_mode == "both"
                  = f.input :meta_mode, collection: Account::meta_modes.map(&:first), input_html: {class: 'select2'}, selected: "demo"
                - elsif not @trace.customer_plan.meta_mode == "none"
                  = f.input :meta_mode, input_html:{value:@trace.customer_plan.meta_mode}, as: :string, disabled:true


  
  .col-xl-4.col-lg-12.task-detail-right

        /   h6
        /     | Overview
        /   hr
        /   p
        /     | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
        / .m-b-20
        /   h6
        /     | What we need
        /   hr
        /   p
        /     | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        / .m-b-20.col-sm-12
        /   .row
        /     .col-md-12.col-lg-6
        /       .text-primary.f-14.m-b-10
        /         |  1. The standard Lorem Ipsum passage 
        /       p
        /         | Lorem Ipsum is simply dummy text of the printing and typesetting industry
        /     .col-md-12.col-lg-6
        /       .text-primary.f-14.m-b-10
        /         |  2. The standard Lorem Ipsum passage 
        /       p
        /         | Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        / .m-b-20
        /   h6
        /     | Requirements
        /   hr
        /   p
        /     | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
        /   .table-responsive.m-t-20
        /     table.table.m-b-0.f-14.b-solid.requid-table
        /       thead
        /         tr.text-uppercase
        /           th
        /             | #
        /           th
        /             | Task
        /           th
        /             | Due Date
        /           th
        /             | Description
        /       tbody.text-muted
        /         tr
        /           td
        /             | 1
        /           td
        /             | Design mockup
        /           td.text-danger
        /             i.far.fa-calendar-alt