- content_for :footer
  css:
    .responsive-iframe-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporção 16:9 */
      height: 0;
      overflow: hidden;
    }

    .responsive-iframe-container iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

.row
  .col-lg-12
    .row
      .col-lg-8
        / - contact_whatsapp = @account.store.contact_whatsapp.to_s.gsub(/[^0-9\-]/,"")
        .card
          .card-header
            | Olá 
            = @account.customer.name
          .card-body.p-3
            h5.card-title
              | Seja bem-vindo ao nosso Sistema de Replicação de Ordens!
            p.card-text
              | Estamos empolgados em tê-lo conosco e estamos confiantes de que nosso sistema agregará valor ao seu negócio.
            h6
              | O que você pode esperar do nosso sistema?
            ol
              li
                | Replicação de ordens em tempo real
              li
                | Interface amigável e fácil de usar
              li
                | Suporte técnico
            h6
              | Primeiros Passos:
            ul
              li#youtube
                .responsive-iframe-container
                  iframe[src="https://www.youtube.com/embed/kYtjvGkZj2c" frameborder="0" allowfullscreen]
                a.btn.btn-info.mt-2[href="https://imentore.freshdesk.com/support/solutions/articles/151000020358-como-configurar-o-seu-metatrader" target="_blank" rel="noopener"]
                  | Segue o manual de como configurar o seu MetaTrader
            p
              | Se você tiver alguma dúvida ou precisar de assistência, estamos aqui para ajudar!
            - if @account.store.contact_whatsapp.present?
              a.btn.btn-success[href=="#{@account.store.contact_whatsapp}" target="_blank" rel="noopener"]
                |  Clique aqui para falar conosco no WhatsApp 
          .card-footer.text-muted
            | Obrigado por escolher o nosso sistema!
