= render "filter"

.row
  - @traces.reverse.each do |amount_profit, id|                   
    - trace = Trace.find(id)
    - next if not @all_records and trace.capital_recomendation.blank?
    - trace.search_date_begin      = session[:date_begin].strip().to_datetime.change(offset: @timezone)
    - trace.search_date_end        = session[:date_end].strip().to_datetime.change(offset: @timezone)       
    - chart_values =  trace.dashboard_capital_accumulated
    .col-lg-12.d-flex.align-items-strech
      .card.w-100
        .card-body
          = link_to dashboard_path(trace.name, params:request.query_parameters) do
            .d-sm-flex.d-block.align-items-center.justify-content-between.mb-9
              .mb-3.mb-sm-0
                h5.card-title.fw-semibold
                  = trace.name
                / p.card-subtitle.mb-0
                /   | Overview of Profit
              / div
              /   select.form-select
              /     option[value="1"]
              /       | March 2023
              /     option[value="2"]
              /       | April 2023
              /     option[value="3"]
              /       | May 2023
              /     option[value="4"]
              /       | June 2023
          .row.align-items-center
            .col-lg-8.col-md-8
              / - values_profit = trace.masters_scope(:masters, :closed).gain.to_a.map{|x| x.profit.to_f}.reverse[..10]
              / - values_profit = values_profit.map(&:to_i).delete_if{|x| x == 0} if values_profit
              / - values_loss = trace.masters_scope(:masters, :closed).loss.to_a.map{|x| x.profit.to_f}.reverse[..10]
              / - values_loss = values_loss.map(&:to_i).delete_if{|x| x == 0} if values_loss
              #chart[style="min-height: 335px;" data-chart-dates="#{chart_values.map{|x| x[:day][-5,5].split('-').reverse.join('/')}}" data-chart-gain="#{chart_values.map{|x| x[:profit]}}" data-chart-loss="#{chart_values.map{|x| x[:loss] }}"]
            .col-lg-4.col-md-4
              .d-flex.align-items-center.mb-4.pb-1
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h4.mb-0.fs-7.fw-semibold
                    = number_with_precision amount_profit, precision:2
                  p.fs-3.mb-0
                    = I18n.t :profit_net, scope:'helpers.dashboards.pages.show'
              div
                .d-flex.align-items-baseline.mb-4
                  span.round-8.bg-dark.rounded-circle.me-6
                  div
                    p.fs-3.mb-1
                      = I18n.t :profit_factor, scope:'helpers.dashboards.pages.show'
                    h6.fs-5.fw-semibold.mb-0
                      = number_with_precision trace.profit_factor(:masters).round(2), precision:2
                .d-flex.align-items-baseline.mb-4.pb-1
                  span.round-8.bg-dark.rounded-circle.me-6
                  div
                    p.fs-3.mb-1
                      = I18n.t :pay_off, scope:'helpers.dashboards.pages.show'
                    h6.fs-5.fw-semibold.mb-0
                      = number_with_precision trace.pay_off, precision:2
                div.d-flex.align-items-baseline.mb-4
                  / button.btn.btn-primary.w-100
                  = link_to dashboard_path(name: trace.name, params:request.query_parameters), class: 'btn btn-light w-100' do
                    = I18n.t :more_information, scope:'helpers.dashboards'

                div
                  / button.btn.btn-primary.w-100
                  = link_to contract_dashboard_url(name: trace.name, host:Store.domain_url), class: 'btn btn-dark w-100' do
                    = I18n.t :contract, scope:'helpers.dashboards'

- content_for :header do
  = stylesheet_link_tag "modernize/apexcharts.css"
  = javascript_include_tag "mintone/chart/jquery.sparkline.min.js"
  = javascript_include_tag "mintone/chart/raphael-min.js"
  = javascript_include_tag "mintone/chart/morris.js"


- content_for :footer do
  javascript:
    $(document).ready(function(){ 

      $("[id='chart']").each(function(index, value) {
        // =====================================
        // Profit
        // =====================================
        var chart = {
          series: [
            {
              name: "Profit",
              data: $(this).data("chart-gain"),
            },
            {
              name: "Loss",
              data: $(this).data("chart-loss"),
            },
          ],
          chart: {
            toolbar: {
              show: false,
            },
            type: "bar",
            fontFamily: "Plus Jakarta Sans', sans-serif",
            foreColor: "#adb0bb",
            height: 320,
            stacked: true,
          },
          colors: ["var(--bs-primary)", "var(--bs-secondary)"],
          plotOptions: {
            bar: {
              horizontal: false,
              barHeight: "60%",
              columnWidth: "20%",
              borderRadius: [6],
              borderRadiusApplication: 'end',
              borderRadiusWhenStacked: 'all'
            },
          },
          dataLabels: {
            enabled: false,
          },
          legend: {
            show: false,
          },
          grid: {
            borderColor: "rgba(0,0,0,0.1)",
            strokeDashArray: 3,
            xaxis: {
              lines: {
                show: false,
              },
            },
          },
          yaxis: {
            min: -5,
            max: 5,
            title: {
              // text: 'Age',
            },
          },
          xaxis: {
            axisBorder: {
              show: false,
            },
            categories: $(this).data("chart-dates"),

          },
          yaxis: {
            tickAmount: 4,
          },
          tooltip: {
            theme: "dark",
          },
        };

        var chart = new ApexCharts(value, chart);
        chart.render();

      }
    )});