
= render "filter"

.row
  - @traces.reverse.each do |amount_profit, id|                   
    - trace = Trace.find(id)
    - next if not @all_records and trace.capital_recomendation.blank?
    - trace.search_date_begin      = session[:date_begin].strip().to_datetime.change(offset: @timezone)
    - trace.search_date_end        = session[:date_end].strip().to_datetime.change(offset: @timezone)       
    - chart_values =  trace.dashboard_capital_accumulated
    .col-lg-12.d-flex.align-items-strech
      .card.w-100
        .card-body
          = link_to dashboard_path(trace, params:request.query_parameters) do
            .d-sm-flex.d-block.align-items-center.justify-content-between.mb-9
              .mb-3.mb-sm-0
                h5.card-title.fw-semibold
                  = trace.name
                / p.card-subtitle.mb-0
                /   | Overview of Profit
              / div
              /   select.form-select
              /     option[value="1"]
              /       | March 2023
              /     option[value="2"]
              /       | April 2023
              /     option[value="3"]
              /       | May 2023
              /     option[value="4"]
              /       | June 2023
          .row.align-items-center
            .col-lg-8.col-md-8
              / - values_profit = trace.masters_scope(:masters, :closed).gain.to_a.map{|x| x.profit.to_f}.reverse[..10]
              / - values_profit = values_profit.map(&:to_i).delete_if{|x| x == 0} if values_profit
              / - values_loss = trace.masters_scope(:masters, :closed).loss.to_a.map{|x| x.profit.to_f}.reverse[..10]
              / - values_loss = values_loss.map(&:to_i).delete_if{|x| x == 0} if values_loss
              #chart[style="min-height: 335px;" data-chart-dates="#{chart_values.map{|x| x[:day][-5,5].split('-').reverse.join('/')}}" data-chart-gain="#{chart_values.map{|x| x[:profit]}}" data-chart-loss="#{chart_values.map{|x| x[:loss] }}"]
            .col-lg-4.col-md-4
              .d-flex.align-items-center.mb-4.pb-1
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h4.mb-0.fs-7.fw-semibold
                    = number_with_precision amount_profit, precision:2
                  p.fs-3.mb-0
                    = I18n.t :profit_trade, scope:'helpers.dashboards.pages.show'
              div
                .d-flex.align-items-baseline.mb-4
                  span.round-8.bg-dark.rounded-circle.me-6
                  div
                    p.fs-3.mb-1
                      = I18n.t :profit_factor, scope:'helpers.dashboards.pages.show'
                    h6.fs-5.fw-semibold.mb-0
                      = number_with_precision trace.profit_factor(:masters).round(2), precision:2
                .d-flex.align-items-baseline.mb-4.pb-1
                  span.round-8.bg-dark.rounded-circle.me-6
                  div
                    p.fs-3.mb-1
                      = I18n.t :pay_off, scope:'helpers.dashboards.pages.show'
                    h6.fs-5.fw-semibold.mb-0
                      = number_with_precision trace.pay_off, precision:2
                div.d-flex.align-items-baseline.mb-4
                  / button.btn.btn-primary.w-100
                  = link_to dashboard_path(trace, params:request.query_parameters), class: 'btn btn-light w-100' do
                    = I18n.t :more_information, scope:'helpers.dashboards'

                div
                  / button.btn.btn-primary.w-100
                  = link_to contract_dashboard_path(trace), class: 'btn btn-dark w-100' do
                    = I18n.t :contract, scope:'helpers.dashboards'

- content_for :header do
  = stylesheet_link_tag "modernize/apexcharts.css"
  = javascript_include_tag "mintone/chart/jquery.sparkline.min.js"
  = javascript_include_tag "mintone/chart/raphael-min.js"
  = javascript_include_tag "mintone/chart/morris.js"


- content_for :footer do
  javascript:
    $(document).ready(function(){ 

      $("[id='chart']").each(function(index, value) {
        // =====================================
        // Profit
        // =====================================
        var chart = {
          series: [
            {
              name: "Profit",
              data: $(this).data("chart-gain"),
            },
            {
              name: "Loss",
              data: $(this).data("chart-loss"),
            },
          ],
          chart: {
            toolbar: {
              show: false,
            },
            type: "bar",
            fontFamily: "Plus Jakarta Sans', sans-serif",
            foreColor: "#adb0bb",
            height: 320,
            stacked: true,
          },
          colors: ["var(--bs-primary)", "var(--bs-secondary)"],
          plotOptions: {
            bar: {
              horizontal: false,
              barHeight: "60%",
              columnWidth: "20%",
              borderRadius: [6],
              borderRadiusApplication: 'end',
              borderRadiusWhenStacked: 'all'
            },
          },
          dataLabels: {
            enabled: false,
          },
          legend: {
            show: false,
          },
          grid: {
            borderColor: "rgba(0,0,0,0.1)",
            strokeDashArray: 3,
            xaxis: {
              lines: {
                show: false,
              },
            },
          },
          yaxis: {
            min: -5,
            max: 5,
            title: {
              // text: 'Age',
            },
          },
          xaxis: {
            axisBorder: {
              show: false,
            },
            categories: $(this).data("chart-dates"),

          },
          yaxis: {
            tickAmount: 4,
          },
          tooltip: {
            theme: "dark",
          },
        };

        var chart = new ApexCharts(value, chart);
        chart.render();

      }
    )});



/ = render "filter"

/ .row
/   - @traces.reverse.each do |amount_profit, id|                   
/     - trace = Trace.find(id)
/     - trace.search_date_begin      = session[:date_begin].strip().to_datetime.change(offset: @timezone)
/     - trace.search_date_end        = session[:date_end].strip().to_datetime.change(offset: @timezone)
/     .col-md-6.col-xl-6
/       .card.widget-card-user
/         .card-body.p-b-0
/           = link_to dashboard_path(trace, params:request.query_parameters) do
/             .card-user
/               .row
/                 .col-md-6
/                   / span.badge.badge-success.float-right
/                   /   | NEW
/                   / img.img-radius.wid-80[src="assets/images/user/avatar-2.jpg" alt=""]
/                   h4.p-t-10.p-b-10.m-t-0
/                     = trace.name
/                   h2.f-40.m-b-20.p-l-20
/                     / - amount_profit = number_with_precision(trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2)
/                   - if amount_profit.to_f >= 0
/                     h4.f-40.m-b-20.p-l-20.text-left.text-primary
/                         = number_with_precision amount_profit, precision:2
/                   - else
/                     h4.f-30.m-b-20.p-l-20.text-left.text-danger
/                       = number_with_precision amount_profit, precision:2
/                   / p.text-muted.p-t-10.p-b-10.m-0
/                     | Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy.
/                 .col-md-6.p-t-20.p-b-20
/                   - values = trace.masters_scope(:masters, :closed).to_a.map{|x| x.profit.to_f}.reverse[..10]
/                   - values = values.map(&:to_i).delete_if{|x| x == 0} if values
/                   #power-card-chart1[height='75' style="margin-top:0px;margin-right:40px;" data-chart="#{values.compact}"]
/         .card-footer.border-top.bg-light
/           .row
/             .col-sm-3.footer-menu.text-center.border-right
/               p.text-muted.f-w-400.m-0.f-16
/                 = I18n.t :profit_trade, scope:'helpers.dashboards.pages.show'
/               span.f-18.f-w-400
/                 = "#{trace.profit_trade(:masters)} %"
/             .col-sm-3.footer-menu.text-center.border-right
/               p.text-muted.f-w-400.m-0.f-16
/                 = I18n.t :profit_factor, scope:'helpers.dashboards.pages.show'
/               span.f-18.f-w-400
/                 = number_with_precision trace.profit_factor(:masters).round(2), precision:2
/             .col-sm-3.footer-menu.text-center.border-right
/               p.text-muted.f-w-400.m-0.f-16
/                 = I18n.t :pay_off, scope:'helpers.dashboards.pages.show'
/               span.f-18.f-w-400
/                 = number_with_precision trace.pay_off, precision:2
/             .col-sm-3.footer-menu.text-center
/               = link_to contract_dashboard_path(trace), class: 'btn btn-info btn-lg' do
/                 = I18n.t :contract, scope:'helpers.dashboards'
/               / = form_for trace, url: contract_dashboard_path(trace), method: :get do |f| 
/                 = f.button :submit, class: 'button btn btn-primary btn-lg'
/ / .row
/ /   - @traces.each do |trace|                   
/ /     - trace.search_date_begin = session[:date_begin].strip().to_datetime.change(offset: @timezone)
/ /     - trace.search_date_end   = session[:date_end].strip().to_datetime.change(offset: @timezone)

/ /     .col-md-6.col-lg-4
/ /       = link_to dashboard_path(trace) do
/ /         .card
/ /           .card-header
/ /             .card-header-left
/ /               h5 = trace.name
/ /             .card-header-right
/ /               i.icofont.icofont-spinner-alt-5
/ /           .card-body.p-b-30
/ /             h2= "R$ #{number_with_precision trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2}"
/ /             p.text-muted.m-b-10 Lucro
/ /             .row
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-green.f-16.m-0.f-w-400= "#{trace.profit_trade(:masters)} %"
/ /                 span.text-muted Lucro %
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-blue.f-16.m-0.f-w-400= "#{trace.loss_trade(:masters)} %"
/ /                 span.text-muted Perda %
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-green.f-16.m-0.f-w-400= number_with_precision trace.pay_off(:masters).round(2), precision:2
/ /                 span.text-muted PayOff
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-blue.f-16.m-0.f-w-400= number_with_precision trace.profit_factor(:masters).round(2), precision:2
/ /                 span.text-muted Fator de Lucro
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-green.f-16.m-0.f-w-400= number_with_precision trace.drawdown(:masters).round(2), precision:2
/ /                 span.text-muted Drawdown
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-blue.f-16.m-0.f-w-400= "#{trace.accounts.slave.count}"
/ /                 span.text-muted Account Slaves
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-green.f-16.m-0.f-w-400= trace.masters_scope(:masters, [:closed, :buy]).count
/ /                 span.text-muted Operações Compra
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-blue.f-16.m-0.f-w-400= trace.masters_scope(:masters, [:closed, :sell]).count
/ /                 span.text-muted Operações Venda
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-green.f-16.m-0.f-w-400= trace.masters_scope(:masters, [:closed, :gain]).count
/ /                 span.text-muted Operações Ganho
/ /               .col-sm-6.col-xs-12
/ /                 p.text-c-blue.f-16.m-0.f-w-400= trace.masters_scope(:masters, [:closed, :loss]).count
/ /                 span.text-muted Operações Perda
/ - content_for :footer do
/   javascript:
/     $(document).ready(function(){ 

/       $("[id='power-card-chart1']").each(function(index, value) {

/           var options = {
/               chart: {
/                   type: 'bar',
/                   height: 100,
/                   sparkline: {
/                       enabled: true
/                   }
/               },
/               dataLabels: {
/                   enabled: false
/               },
/               series: [{
/                   name: 'series1',
/                   data: $(this).data("chart"),
/               }],
/               plotOptions: {
/                 bar: {
/                   colors: {
/                     ranges: [{
/                       from: -9999999,
/                       to: -1,
/                       color: '#F15B46'
/                     }, {
/                       from: 1,
/                       to: 9999999,
/                       color: '#4886ff'
/                     }]
/                   },
/                 }
/               },
/               yaxis: {
/                   min: -100,
/                   max: 100,
/               },
/               tooltip: {
/                   theme: 'dark',
/                   fixed: {
/                       enabled: false
/                   },
/                   x: {
/                       show: false,
/                   },
/                   y: {
/                       title: {
/                           formatter: function(seriesName) {
/                               return 'Profit'
/                           }
/                       }
/                   },
/                   marker: {
/                       show: false
/                   }
/               }
/           };
/           var chart = new ApexCharts(value, options);
/           chart.render();
/       });     
/       $(document).on("click", "table.table tr", function() {
/         var link  = $(this).data("href")
/             document.location.href=link;
/       });
/     });
