- content_for :header do
  = stylesheet_link_tag "mintone/morris.css"

/! [ breadcrumb ] start
.page-header
  .page-block
    .row.align-items-center
      .col-md-6
        .page-header-title
          h5.m-b-10 = @trace.name
        ul.breadcrumb
          li.breadcrumb-item
            a href="/admin" 
              i.feather.icon-home
              '
              | Admin
          li.breadcrumb-item
            a href="/dashboards" Dashboards
          li.breadcrumb-item
      .col-md-6.text-right
        button#filter.btn.btn-primary.m-r-5[type="button"]
          i.feather.icon-plus
          |  Filtro

      /!
        | <div class="col-md-6 text-right"
        | <button type="button" class="btn btn-primary m-r-5"><i class="feather icon-plus"></i> Filter</button
        | <button type="button" class="btn btn-outline-primary"><i class="feather icon-rotate-cw"></i> Reload</button
        | </div
/! [ breadcrumb ] end

= render "filter"

.row
  .col-xl-12.col-md-12
    .row
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Fator de Lucro
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.profit_factor(:masters).round(2), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper positivas
                span.text-c-green
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:gain).to_a.sum(&:profit), precision:2
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper. negativas
                span.text-c-red
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:loss).to_a.sum(&:profit), precision:2 
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Taxa de acerto
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = "#{@trace.profit_trade(:masters)} %"
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper positivas
                span.text-c-green
                  = @trace.masters_scope(:masters, :closed).try(:gain).to_a.count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper. negativas
                span.text-c-red
                  = @trace.masters_scope(:masters, :closed).try(:loss).to_a.count
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Lucro / Max DD
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              / - profit = @trace.profit_trade - @trace.loss_trade
              = number_with_precision @trace.profit_drawdown, precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Lucro líquido
                span.text-c-green
                  = number_with_precision(@trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2)
              .col-6.text-center
                p.text-muted.m-b-0
                  | Max DD
                span.text-c-red
                  = number_with_precision @trace.drawdown, precision:2
    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    | Curva de capital 
                    '
                    = "(útlimos #{@trace.dashboard_capital_accumulated.size} dias)"
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_capital_accumulated[data-chart="#{@trace.dashboard_capital_accumulated.to_json}"]
            .clearfix
      .col-sm-4
        .card.profile-view[style="margin-bottom: 17px;"]
          .card-body
            h5
              | Drawdown
            strong.text-center.p-t-20.p-b-20.m-0.f-40.f-w-400.d-block.text-c-red
              / - profit = @trace.profit_trade - @trace.loss_trade
              = number_with_precision @trace.profit_drawdown, precision:2
            .row
              .col-lg-12.text-center
                p.text-muted.m-b-0
                  - dates = @trace.drawdown_dates
                  = "Days: #{@trace.drawdown_days} - Dates: #{i18n_l dates.first} to #{i18n_l dates.last}"
        .card.profile-view[style="margin-bottom: 17px;"]
          .card-body
            h5
              | Operações abertas
            strong.text-center.p-t-20.p-b-20.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :executed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:executed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:executed, :sell]).count
                  
    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    | Drawdown
                    '
                    = "(útlimos #{@trace.dashboard_drawdown.size} dias)"
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_drawdown[data-chart="#{@trace.dashboard_drawdown.to_json}"]
            .clearfix
      .col-sm-4
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              | Operações com Error
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :error).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:error, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:error, :sell]).count
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              | Total
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters).to_a.sum(&:profit), precision:2
            .row
              .col-4.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, :buy).count
              .col-4.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, :sell).count
              .col-4.text-center
                p.text-muted.m-b-0
                  | Total
                span
                  = @trace.masters_scope(:masters).count

    .row
      .col-lg-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    | Capital Amount
                    '
                    = "(útlimos #{@trace.dashboard_monthy_amount.size} meses)"
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_monthy_amount[data-chart="#{@trace.dashboard_monthy_amount.to_json}"]
            .clearfix
      .col-sm-4
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              | Operações Fechadas
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:closed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:closed, :sell]).count
.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5 Accounts
        .card-header-right
          / .btn-group.card-option
          /   button.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          /     i.feather.icon-more-horizontal
          /   ul.list-unstyled.card-option.dropdown-menu.dropdown-menu-right
          /     li.dropdown-item.full-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-maximize
          /           | maximize
          /         span style="display:none" 
          /           i.feather.icon-minimize
          /           | Restore
          /     li.dropdown-item.minimize-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-minus
          /           | collapse
          /         span style="display:none" 
          /           i.feather.icon-plus
          /           | expand
          /     li.dropdown-item.reload-card
          /       a href="#!" 
          /         i.feather.icon-refresh-cw
          /         | reload
          /     li.dropdown-item.close-card
          /       a href="#!" 
          /         i.feather.icon-trash
          /         | remove
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            thead
              tr
                th Account
                th 
                th Fator Lucro
                th Tx de Acerto
                th Lucro/MaxDD
                th 
                th Op Open 
                th Op Closes 
                th Op Error
                th 
                th Qtd Total
                th $ Total
            tbody
              - @trace.accounts.order('kind desc').each do |account|
                - account.search_date_begin = session[:date_begin].strip().to_datetime.change(offset: @timezone)
                - account.search_date_end = session[:date_end].strip().to_datetime.change(offset: @timezone)
                tr[data-href="#{account_dashboards_url(account, @trace, datefilter:params[:datefilter])}"]
                  - type = account.slave? ? :slaves : :transactions
                  td = "#{account.name} - #{account.kind}"
                  td
                  td = number_with_precision account.profit_factor(type, @trace).round(2), precision:2
                  td = account.profit_trade(type, @trace)
                  td = number_with_precision account.profit_drawdown(type, @trace), precision:2
                  td 
                  td = number_with_precision account.slaves_scope(type, :executed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :closed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :error, @trace).to_a.sum(&:profit), precision:2
                  td 
                  td = account.slaves_scope(type, :all, @trace).count
                  td = number_with_precision account.slaves_scope(type, :all, @trace).to_a.sum(&:profit), precision:2       

- content_for :footer do
  javascript:
    $(document).ready(function(){
      $(document).on("click", "table.table tr", function() {
        var link  = $(this).data("href")
            document.location.href=link;
      });
    });
  = javascript_include_tag "mintone_chart"
