- content_for :header do
  = stylesheet_link_tag "mintone/morris.css"

- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_url(@trace.id)}" 
      = @trace.name

= render "filter"

.row
  .col-xl-12.col-md-12
    .row
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              = I18n.t :profit_factor, scope:'helpers.dashboards.show'
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.profit_factor(:masters).round(2), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :oper_gain, scope:'helpers.dashboards.show'
                span.text-c-green
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:gain).to_a.sum(&:profit), precision:2
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :oper_loss, scope:'helpers.dashboards.show'
                span.text-c-red
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:loss).to_a.sum(&:profit), precision:2 
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              = I18n.t :profit_trade, scope:'helpers.dashboards.show'
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = "#{@trace.profit_trade(:masters)} %"
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :oper_gain, scope:'helpers.dashboards.show'
                span.text-c-green
                  = @trace.masters_scope(:masters, :closed).try(:gain).to_a.count
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :oper_loss, scope:'helpers.dashboards.show'
                span.text-c-red
                  = @trace.masters_scope(:masters, :closed).try(:loss).to_a.count
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              = I18n.t :profit_drawdown, scope:'helpers.dashboards.show'
            strong.text-center.p-t-20.p-b-20.m-0.f-40.f-w-400.d-block
              / - profit = @trace.profit_trade - @trace.loss_trade
              = number_with_precision @trace.profit_drawdown, precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :profit_net, scope:'helpers.dashboards.show'
                span.text-c-green
                  = number_with_precision(@trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2)
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :max_dd, scope:'helpers.dashboards.show'
                span.text-c-red
                  = number_with_precision @trace.drawdown, precision:2
            .row[style="margin-top:3px;"]
              .col-12.text-center
                h6.text-muted
                  - dates = @trace.drawdown_dates
                  = I18n.t :drawdown_days, scope:'helpers.dashboards.show', count: dates.try(:size)
                  '
                  - if dates.present?
                    | - 
                    '
                    = I18n.t :dates, scope:'helpers.dashboards.show', date1: i18n_l(dates.first), date2: i18n_l(dates.last)

    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :curve_capital, scope:'helpers.dashboards.show'
                    '
                    = (I18n.t :days, scope:'helpers.dashboards.show', count:@trace.dashboard_capital_accumulated.size).try(:downcase)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_capital_accumulated[data-chart="#{@trace.dashboard_capital_accumulated.to_json}"]
            .clearfix
      .col-sm-4
        .card.profile-view[style="margin-bottom: 17px;"]
          .card-body
            h5
              = I18n.t :pay_off, scope:'helpers.dashboards.show'
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              / - profit = @trace.profit_trade - @trace.loss_trade
              = number_with_precision @trace.pay_off, precision:2
            .row.m-t-0
              .col-6.text-center
                p.text-muted.m-b-0
                  = (I18n.t :average_gain, scope:'helpers.dashboards.show').capitalize
                span.text-c-green
                  = number_with_precision @trace.average(:masters, [:closed, :gain])
              .col-6.text-center
                p.text-muted.m-b-0
                  = (I18n.t :average_loss, scope:'helpers.dashboards.show').capitalize
                span.text-c-red
                  = number_with_precision @trace.average(:masters, [:closed, :loss])

        .card.profile-view[style="margin-bottom: 17px;"]
          .card-body
            h5
              = I18n.t :orders_open, scope:'helpers.dashboards.show'
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :executed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :buy, scope:'helpers.dashboards.show'
                span.text-c-green
                  = @trace.masters_scope(:masters, [:executed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :sell, scope:'helpers.dashboards.show'
                span.text-c-red
                  = @trace.masters_scope(:masters, [:executed, :sell]).count
                  
    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :drawdown, scope:'helpers.dashboards.show'
                    = " - "
                    = (I18n.t :days, scope:'helpers.dashboards.show', count:@trace.dashboard_drawdown.size).try(:downcase)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_drawdown[data-chart="#{@trace.dashboard_drawdown.to_json}"]
            .clearfix
      .col-sm-4
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              = I18n.t :orders_errors, scope:'helpers.dashboards.show'
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :error).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :buy, scope:'helpers.dashboards.show'
                span.text-c-green
                  = @trace.masters_scope(:masters, [:error, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :sell, scope:'helpers.dashboards.show'
                span.text-c-red
                  = @trace.masters_scope(:masters, [:error, :sell]).count
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              = I18n.t :orders_closed, scope:'helpers.dashboards.show'
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :buy, scope:'helpers.dashboards.show'
                span.text-c-green
                  = @trace.masters_scope(:masters, [:closed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  = I18n.t :sell, scope:'helpers.dashboards.show'
                span.text-c-red
                  = @trace.masters_scope(:masters, [:closed, :sell]).count

    .row
      .col-lg-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :capital_amount, scope:'helpers.dashboards.show'
                    = " - "
                    = (I18n.t :months, scope:'helpers.dashboards.show', month: @trace.dashboard_monthy_amount.size).try(:downcase)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_monthy_amount[data-chart="#{@trace.dashboard_monthy_amount.to_json}"]
            .clearfix
      .col-lg-4
        .card.profile-view[style="margin-bottom: 15px;"]
          .card-body
            h5
              = I18n.t :total, scope:'helpers.dashboards.show'
            strong.text-center.p-t-10.p-b-10.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters).to_a.sum(&:profit), precision:2
            .row
              .col-4.text-center
                p.text-muted.m-b-0
                  = I18n.t :buy, scope:'helpers.dashboards.show'
                span.text-c-green
                  = @trace.masters_scope(:masters, :buy).count
              .col-4.text-center
                p.text-muted.m-b-0
                  = I18n.t :sell, scope:'helpers.dashboards.show'
                span.text-c-red
                  = @trace.masters_scope(:masters, :sell).count
              .col-4.text-center
                p.text-muted.m-b-0
                  = I18n.t :total, scope:'helpers.dashboards.show'
                span
                  = @trace.masters_scope(:masters).count


.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5 Accounts
        .card-header-right
          / .btn-group.card-option
          /   button.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          /     i.feather.icon-more-horizontal
          /   ul.list-unstyled.card-option.dropdown-menu.dropdown-menu-right
          /     li.dropdown-item.full-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-maximize
          /           | maximize
          /         span style="display:none" 
          /           i.feather.icon-minimize
          /           | Restore
          /     li.dropdown-item.minimize-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-minus
          /           | collapse
          /         span style="display:none" 
          /           i.feather.icon-plus
          /           | expand
          /     li.dropdown-item.reload-card
          /       a href="#!" 
          /         i.feather.icon-refresh-cw
          /         | reload
          /     li.dropdown-item.close-card
          /       a href="#!" 
          /         i.feather.icon-trash
          /         | remove
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            thead
              tr
                th Account
                th 
                th Fator Lucro
                th Tx de Acerto
                th Lucro/MaxDD
                th 
                th Op Open 
                th Op Closes 
                th Op Error
                th 
                th Qtd Total
                th $ Total
            tbody
              - @trace.accounts.order('kind desc').each do |account|
                - account.search_date_begin = session[:date_begin].strip().to_datetime.change(offset: @timezone)
                - account.search_date_end = session[:date_end].strip().to_datetime.change(offset: @timezone)
                tr[data-href="#{account_dashboards_url(account, @trace, datefilter:params[:datefilter])}"]
                  - type = account.slave? ? :slaves : :transactions
                  td = "#{account.name} - #{account.kind}"
                  td
                  td = number_with_precision account.profit_factor(type, @trace).round(2), precision:2
                  td = account.profit_trade(type, @trace)
                  td = number_with_precision account.profit_drawdown(type, @trace), precision:2
                  td 
                  td = number_with_precision account.slaves_scope(type, :executed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :closed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :error, @trace).to_a.sum(&:profit), precision:2
                  td 
                  td = account.slaves_scope(type, :all, @trace).count
                  td = number_with_precision account.slaves_scope(type, :all, @trace).to_a.sum(&:profit), precision:2       

- content_for :footer do
  javascript:
    $(document).ready(function(){
      $(document).on("click", "table.table tr", function() {
        var link  = $(this).data("href")
            document.location.href=link;
      });
    });
  = javascript_include_tag "mintone_chart"
