/! [ breadcrumb ] start
.page-header
  .page-block
    .row.align-items-center
      .col-md-6
        .page-header-title
          h5.m-b-10 = @trace.name
        ul.breadcrumb
          li.breadcrumb-item
            a href="/admin" 
              i.feather.icon-home
              '
              | Admin
          li.breadcrumb-item
            a href="/dashboards" Dashboards
          li.breadcrumb-item

      /!
        | <div class="col-md-6 text-right"
        | <button type="button" class="btn btn-primary m-r-5"><i class="feather icon-plus"></i> Filter</button
        | <button type="button" class="btn btn-outline-primary"><i class="feather icon-rotate-cw"></i> Reload</button
        | </div
/! [ breadcrumb ] end

= render "filter"

.row
  .col-xl-12.col-md-12
    .row
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Fator de Lucro
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.profit_factor(:masters).round(2), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper positivas
                span.text-c-green
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:gain).to_a.sum(&:profit), precision:2
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper. negativas
                span.text-c-red
                  = number_with_precision @trace.masters_scope(:masters, :closed).try(:loss).to_a.sum(&:profit), precision:2 
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Taxa de acerto
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = "#{@trace.profit_trade(:masters)} %"
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper positivas
                span.text-c-green
                  = @trace.masters_scope(:masters, :closed).try(:gain).to_a.count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Oper. negativas
                span.text-c-red
                  = @trace.masters_scope(:masters, :closed).try(:loss).to_a.count
      .col-sm-4
        .card.profile-view
          .card-body
            h5
              | Lucro / Max DD
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              / - profit = @trace.profit_trade - @trace.loss_trade
              = number_with_precision @trace.profit_drawdown, precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Lucro líquido
                span.text-c-green
                  = number_with_precision(@trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2)
              .col-6.text-center
                p.text-muted.m-b-0
                  | Max DD
                span.text-c-red
                  = number_with_precision @trace.drawdown, precision:2
    .row
      .col-sm-3
        .card.profile-view
          .card-body
            h5
              | Operações abertas
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :executed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:executed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:executed, :sell]).count
      .col-sm-3
        .card.profile-view
          .card-body
            h5
              | Operações Fechadas
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:closed, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:closed, :sell]).count
      .col-sm-3
        .card.profile-view
          .card-body
            h5
              | Operações com Error
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters, :error).to_a.sum(&:profit), precision:2
            .row
              .col-6.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, [:error, :buy]).count
              .col-6.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, [:error, :sell]).count
      .col-sm-3
        .card.profile-view
          .card-body
            h5
              | Total
            strong.text-center.p-t-40.p-b-30.m-0.f-40.f-w-400.d-block
              = number_with_precision @trace.masters_scope(:masters).to_a.sum(&:profit), precision:2
            .row
              .col-4.text-center
                p.text-muted.m-b-0
                  | Compras
                span.text-c-green
                  = @trace.masters_scope(:masters, :buy).count
              .col-4.text-center
                p.text-muted.m-b-0
                  | Vendas
                span.text-c-red
                  = @trace.masters_scope(:masters, :sell).count
              .col-4.text-center
                p.text-muted.m-b-0
                  | Total
                span
                  = @trace.masters_scope(:masters).count

.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5 Accounts
        .card-header-right
          / .btn-group.card-option
          /   button.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          /     i.feather.icon-more-horizontal
          /   ul.list-unstyled.card-option.dropdown-menu.dropdown-menu-right
          /     li.dropdown-item.full-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-maximize
          /           | maximize
          /         span style="display:none" 
          /           i.feather.icon-minimize
          /           | Restore
          /     li.dropdown-item.minimize-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-minus
          /           | collapse
          /         span style="display:none" 
          /           i.feather.icon-plus
          /           | expand
          /     li.dropdown-item.reload-card
          /       a href="#!" 
          /         i.feather.icon-refresh-cw
          /         | reload
          /     li.dropdown-item.close-card
          /       a href="#!" 
          /         i.feather.icon-trash
          /         | remove
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            thead
              tr
                th Account
                th 
                th Fator Lucro
                th Tx de Acerto
                th Lucro/MaxDD
                th 
                th Op Open 
                th Op Closes 
                th Op Error
                th 
                th Qtd Total
                th $ Total
            tbody
              - @trace.accounts.each do |account|
                - account.search_date_begin = session[:date_begin].strip().to_datetime.change(offset: @timezone)
                - account.search_date_end = session[:date_end].strip().to_datetime.change(offset: @timezone)
                tr[data-href="#{account_dashboards_url(account, @trace, datefilter:params[:datefilter])}"]
                  - type = account.slave? ? :slaves : :transactions
                  td = "#{account.name} - #{account.kind}"
                  td
                  td = number_with_precision account.profit_factor(type, @trace).round(2), precision:2
                  td = account.profit_trade(type, @trace)
                  td = number_with_precision account.profit_factor(type, @trace), precision:2
                  td 
                  td = number_with_precision account.slaves_scope(type, :executed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :closed, @trace).to_a.sum(&:profit), precision:2
                  td = number_with_precision account.slaves_scope(type, :error, @trace).to_a.sum(&:profit), precision:2
                  td 
                  td = account.slaves_scope(type, :all, @trace).count
                  td = number_with_precision account.slaves_scope(type, :all, @trace).to_a.sum(&:profit), precision:2
                  / td= binding.pry                  

- content_for :footer do
  javascript:
    $(document).ready(function(){
      $(document).on("click", "table.table tr", function() {
        var link  = $(this).data("href")
            document.location.href=link;
      });
    });
