- chart_values =  @trace.dashboard_capital_accumulated(true)
- content_for :breadcrumb do
  li.breadcrumb-item
    a href="#{dashboard_path(@trace.store.url, @trace.name, params: request.query_parameters)}" 
      = @trace.name

= render "filter"

.row
  .col-xl-12.col-md-12
    .row
      .col-md-6.col-lg-4.d-flex.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :profit_factor, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.profit_factor(:masters).round(2), precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.masters_scope(:masters, :closed).try(:gain).to_a.sum(&:profit), precision: 2
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :oper_gain, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.masters_scope(:masters, :closed).try(:loss).to_a.sum(&:profit), precision: 2 
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :oper_loss, scope:'helpers.dashboards.pages.show'
      .col-md-6.col-lg-4.d-flex.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :profit_trade, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = "#{@trace.profit_trade(:masters)} %"
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, :closed).try(:gain).to_a.count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :oper_gain, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, :closed).try(:loss).to_a.count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :oper_loss, scope:'helpers.dashboards.pages.show'
      .col-md-6.col-lg-4.d-flex.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :profit_drawdown, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.profit_drawdown, precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision(@trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision: 2)
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :profit_net, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.drawdown, precision: 2
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :max_dd, scope:'helpers.dashboards.pages.show'
            .row[style="margin-top:3px;"]
              .col-12.text-center
                h6.text-muted
                  - dates = @trace.drawdown_dates
                  = I18n.t :drawdown_days, scope:'helpers.dashboards.pages.show', count: dates.try(:size)
                  '
                  - if dates.present?
                    | - 
                    '
                    = I18n.t :dates, scope:'helpers.dashboards.pages.show', date1: i18n_l(dates.first), date2: i18n_l(dates.last)

    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :curve_capital, scope:'helpers.dashboards.pages.show'
                    / '
                    / = (I18n.t :days, scope:'helpers.dashboards.pages.show', count:@trace.dashboard_capital_accumulated.size).try(:downcase)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            / #chart-dashboard_capital_accumulated[data-chart="#{@trace.dashboard_capital_accumulated.to_json}"]
            #chart-dashboard_capital_accumulated[style="min-height: 335px;" 
              data-chart-data="#{chart_values.map{|x| [(DateTime.parse(x[:day]).to_datetime.to_f * 1000).to_i, x[:portfolio] ]}}"
              data-chart-profit="#{chart_values.map{|x| [(DateTime.parse(x[:day]).to_datetime.to_f * 1000).to_i, (x[:profit] > 0 ? x[:profit] : x[:loss]) ]}}"]

            .clearfix
      .col-md-6.col-lg-4.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :pay_off, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.pay_off, precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.average(:masters, [:closed, :gain]), precision: 2
                  p.fs-3.mb-0.fw-normal
                    = (I18n.t :average_gain, scope:'helpers.dashboards.pages.show').capitalize
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.average(:masters, [:closed, :loss]), precision: 2
                  p.fs-3.mb-0.fw-normal
                    = (I18n.t :average_loss, scope:'helpers.dashboards.pages.show').capitalize
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :mfe_mae, scope:'helpers.dashboards.pages.show'
            / h2.text-center.fw-semibold
            /   = number_with_precision @trace.pay_off, precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.mfe.try(:amount), precision: 2
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :mfe_max, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = number_with_precision @trace.mae.try(:amount), precision: 2
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :mae_min, scope:'helpers.dashboards.pages.show'


    .row
      .col-sm-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :drawdown, scope:'helpers.dashboards.pages.show'
                    / = " - "
                    / = (I18n.t :days, scope:'helpers.dashboards.pages.show', count:@trace.dashboard_drawdown.size).try(:downcase)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_drawdown[data-chart="#{@trace.dashboard_drawdown.to_json}"]
            .clearfix
      .col-md-6.col-lg-4.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :orders_open, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.masters_scope(:masters, :executed).to_a.sum(&:profit), precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:executed, :buy]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :buy, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:executed, :sell]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :sell, scope:'helpers.dashboards.pages.show'
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :orders_closed, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.masters_scope(:masters, :closed).to_a.sum(&:profit), precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:closed, :buy]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :buy, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:closed, :sell]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :sell, scope:'helpers.dashboards.pages.show'
    .row
      .col-lg-8
        .card
          .card-body
            .row
              .col-lg-12.col-md-12
                .d-flex.m-b-10.no-block
                  h5
                    = I18n.t :capital_amount, scope:'helpers.dashboards.pages.show'
                    = " - "
                    = I18n.t :months, scope:'helpers.dashboards.pages.show', count: @trace.dashboard_monthy_amount.size
                    / = I18n.t :drawdown_days, scope:'helpers.dashboards.pages.show', count: dates.try(:size)
              / .col-lg-6.col-md-6.text-right
              /   ul.list-inline.m-b-30.text-uppercase.lp-5.font-medium.font-12
              /     li
              /       | Last week
              /     li
              /       | Last month
              /     li
              /       i.flaticon-calendar.text-primary.f-16
            .clearfix
            #morris-area-chart-dashboard_monthy_amount[data-chart="#{@trace.dashboard_monthy_amount.to_json}"]
            .clearfix
      .col-md-6.col-lg-4.align-items-stretch
        .card.w-100
          .card-body
            h5.card-title.fw-semibold.text-center
              = I18n.t :total, scope:'helpers.dashboards.pages.show'
            h2.text-center.fw-semibold
              = number_with_precision @trace.masters_scope(:masters).to_a.sum(&:profit), precision: 2
            .d-flex.align-items-center.justify-content-between
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:closed, :executed, :buy]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :buy, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters, [:closed, :executed, :sell]).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :sell, scope:'helpers.dashboards.pages.show'
              .d-flex.align-items-center
                span.round-8.bg-dark.rounded-circle.me-6
                div
                  h6.fw-semibold.text-dark.fs-4.mb-0
                    = @trace.masters_scope(:masters).count
                  p.fs-3.mb-0.fw-normal
                    = I18n.t :total, scope:'helpers.dashboards.pages.show'


.row
  .col-md-12
    .card.table-card.latest-activity-card
      .card-header
        h5 Accounts
        .card-header-right
          / .btn-group.card-option
          /   button.btn.dropdown-toggle aria-expanded="false" aria-haspopup="true" data-toggle="dropdown" type="button" 
          /     i.feather.icon-more-horizontal
          /   ul.list-unstyled.card-option.dropdown-menu.dropdown-menu-right
          /     li.dropdown-item.full-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-maximize
          /           | maximize
          /         span style="display:none" 
          /           i.feather.icon-minimize
          /           | Restore
          /     li.dropdown-item.minimize-card
          /       a href="#!" 
          /         span
          /           i.feather.icon-minus
          /           | collapse
          /         span style="display:none" 
          /           i.feather.icon-plus
          /           | expand
          /     li.dropdown-item.reload-card
          /       a href="#!" 
          /         i.feather.icon-refresh-cw
          /         | reload
          /     li.dropdown-item.close-card
          /       a href="#!" 
          /         i.feather.icon-trash
          /         | remove
      .card-body
        .table-responsive
          table.table.table-hover.table-borderless
            thead
              tr
                th Account
                th 
                th Fator Lucro
                th Tx de Acerto
                th Lucro/MaxDD
                th 
                th Op Open 
                th Op Closes 
                th Op Error
                th 
                th Qtd Total
                th $ Total
            tbody
              - @trace.accounts.order('kind desc').each do |account|
                - account.search_date_begin = session[:date_begin].strip().to_datetime.change(offset: @timezone)
                - account.search_date_end = session[:date_end].strip().to_datetime.change(offset: @timezone)
                tr[data-href="#{account_dashboard_url(@trace.store.url, @trace.name, account, @trace.customer_plan.payment, @trace.id,  datefilter:params[:datefilter])}"]
                  - type = account.slave? ? :slaves : :transactions
                  td = "#{account.name} - #{account.kind}"
                  td
                  td = number_with_precision account.profit_factor(type, @trace).round(2), precision: 2
                  td = account.profit_trade(type, @trace)
                  td = number_with_precision account.profit_drawdown(type, @trace), precision: 2
                  td 
                  td = number_with_precision account.slaves_scope(type, :executed, @trace).to_a.sum(&:profit), precision: 2
                  td = number_with_precision account.slaves_scope(type, :closed, @trace).to_a.sum(&:profit), precision: 2
                  td = number_with_precision account.slaves_scope(type, :error, @trace).to_a.sum(&:profit), precision: 2
                  td 
                  td = account.slaves_scope(type, :all, @trace).count
                  td = number_with_precision account.slaves_scope(type, :all, @trace).to_a.sum(&:profit), precision: 2       
- content_for :header do
  = stylesheet_link_tag "mintone/morris.css"  
  = javascript_include_tag "mintone/chart/jquery.sparkline.min.js"
  = javascript_include_tag "mintone/chart/raphael-min.js"
  = javascript_include_tag "mintone/chart/morris.js"

- content_for :footer do
  javascript:
    $(document).ready(function(){
      $(document).on("click", "table.table tr", function() {
        var link  = $(this).data("href")
            document.location.href=link;
      });
        "use strict";
        var options_area = {
          series: [
            {
              name: "Portfolio",
              data: $('#chart-dashboard_capital_accumulated').data("chart-data"),
              // data: [{ x: '05/06/2014', y: 54 }, { x: '05/08/2014', y: 17 } , { x: '05/28/2014', y: 26 }],
            },
            {
              name: "Profit",
              data: $('#chart-dashboard_capital_accumulated').data("chart-profit"),
            },
          ],
          chart: {
            fontFamily: "DM Sans,sans-serif",
            type: "area",
            height: 350,
            zoom: {
              enabled: false,
            },
            toolbar: {
              show: false,
            },
          },
          grid: {
            show: true,
          },
          colors: ["#615dff", "#3dd9eb"],
          dataLabels: {
            enabled: false,
          },
          stroke: {
            curve: "smooth",
          },
          xaxis: {
            type: "datetime",
            labels: {
              style: {
                colors: [
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                ],
              },
            },
          },
          yaxis: {
            opposite: true,
            labels: {
              style: {
                colors: [
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                  "#a1aab2",
                ],
              },
            },
          },
          tooltip: {
            theme: "dark",
          },
          legend: {
            show: true,
            horizontalAlign: "left",
          },
        };

        // var chart_area_basic = new ApexCharts(
        //   document.querySelector("#chart-area-basic"),
        //   options_area
        // );
        // chart_area_basic.render();
        var chart = new ApexCharts(
           document.querySelector("#chart-dashboard_capital_accumulated"), options_area);
        chart.render();
        // var data_chart = $('#morris-area-chart-dashboard_capital_accumulated').data('chart');
        // Morris.Line({
        //     element: 'morris-area-chart-dashboard_capital_accumulated',
        //     data: data_chart,
        //     xkey: 'day',
        //     ykeys: ['portfolio', 'profit', 'loss'],
        //     labels: ['Portfolio', 'Profit', 'Loss'],
        //     pointSize: 2,
        //     fillOpacity: 0,

        //     pointStrokeColors: [ '#3580B8', '#ffb74e', '#94313e'],
        //     behaveLikeLine: true,
        //     gridLineColor: '#e0e0e0',
        //     lineWidth: 2,
        //     hideHover: 'auto',
        //     lineColors: [ '#3580B8', '#ffb74e', '#94313e'],
        //     resize: true

        // });
        var data_chart = $('#morris-area-chart-dashboard_drawdown').data('chart');
        Morris.Bar({
            element: 'morris-area-chart-dashboard_drawdown',
            data: data_chart,
            xkey: 'day',
            ykeys: ['drawdown'],
            labels: ['Drawdown'],
            pointSize: 2,
            fillOpacity: 0,

            pointStrokeColors: ['#3580B8', '#ffb74e', '#4886ff'],
            behaveLikeLine: true,
            gridLineColor: '#e0e0e0',
            lineWidth: 2,
            hideHover: 'auto',
            lineColors: ['#3580B8', '#ffb74e', '#4886ff'],
            resize: true

        });
        var data_chart = $("#morris-area-chart-dashboard_monthy_amount").data('chart');
        Morris.Bar({
            element: 'morris-area-chart-dashboard_monthy_amount',
            data: data_chart,
            xkey: 'date',
            ykeys: ['profit', 'capital'],
            labels: ['Profit', 'Capital'],
            pointSize: 2,
            fillOpacity: 0,

            pointStrokeColors: ['#ffb74e', '#3580B8', '4886ff'],
            behaveLikeLine: true,
            gridLineColor: '#e0e0e0',
            lineWidth: 2,
            hideHover: 'auto',
            barColors: ['#ffb74e', '#3580B8', '#4886ff'],
            resize: true

        });
    });




