= render "layouts/saasley/navbar" 
/! ::Hero Default::
section.position-relative.pt-12.pt-lg-15.pb-9
  svg.position-absolute.start-0.bottom-0.text-dark.h-auto.d-none.d-md-block fill="currentColor" height="276" viewbox=("0 0 1200 276") width="100%" xmlns="http://www.w3.org/2000/svg" 
    path clip-rule="evenodd" d=("M0 132L50 102C100 72 200 12 300 18C400 24 500 96 600 90C700 84 800 0 900 0C1000 0 1100 84 1150 126L1200 168V276H1150C1100 276 1000 276 900 276C800 276 700 276 600 276C500 276 400 276 300 276C200 276 100 276 50 276H0V132Z") fill-rule="evenodd" 
  .container.position-relative
    .row
      .col-lg-6.col-md-8.mx-auto
        h2.display-5.text-center = I18n.t :title, scope: 'helpers.site.signup_demo'
        p.text-center.mb-5= I18n.t :resume_title, scope: 'helpers.site.signup_demo'
        / p.text-center.mb-5 Schedule a 30-minute product demo with expert Q&amp;A.
        ul.list-unstyled.mb-5.aos-init.aos-animate data-aos="fade-up" data-aos-delay="200" 
          li.d-flex.mb-3.align-items-start
            span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
            = I18n.t :rules1, scope: 'helpers.site.signup_demo'
          li.d-flex.mb-3.align-items-start
            span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
            = I18n.t :rules2, scope: 'helpers.site.signup_demo'
          li.d-flex.mb-3.align-items-start
            span.material-symbols-rounded.align-middle.text-warning.fs-4.me-3> check_circle
            = I18n.t :rules3, scope: 'helpers.site.signup_demo'



        .card.border-0.rounded-4.shadow-lg.py-5.px-4
          .position-relative.z-index-1
            form
              .mb-3
                label.form-label for="demo_f_name" 
                  | First
                  '
                  | Name
                input#demo_f_name.form-control placeholder="John" type="text" /
              .mb-3
                label.form-label for="demo_l_name" 
                  | Last
                  '
                  | Name
                input#demo_l_name.form-control placeholder="Doe" type="text" /
              .mb-3
                label.form-label for="demo_email" 
                  | Work Email
                  small.text-danger *
                input#demo_email.form-control placeholder="john@doe.com" required="" type="email" /
              .mb-3
                label.form-label for="demo_job_title" 
                  | Job
                  '
                  | Title
                input#demo_job_title.form-control placeholder=("React Developer") type="text" /
              .mb-3
                label.form-label Team size
                select#teamSize.form-select name="teamSize" 
                  option value="0-10"  0-10
                  option value="10-25"  10-25
                  option value="25-50"  25-50
                  option value="50+"  50+
              .d-grid.mb-3
                button.btn.btn-primary type="submit" 
                  | Submit
                  '
                  | Request
            p.mb-0.small.text-muted
              | We care about your privacy. To learn more, see our
              a.text-decoration-underline href="#!"  Privacy Policy
