.card
  .card-header
    | Olá 
    = @invoice.invoiceable.name
  .card-body
    h5.card-title
      | Seja bem-vindo ao nosso Sistema de Replicação de Ordens!
    p.card-text
      | Estamos empolgados em tê-lo conosco e estamos confiantes de que nosso sistema agregará valor ao seu negócio.
    h6
      | O que você pode esperar do nosso sistema?
    ul
      li
        | Replicação de ordens em tempo real
      li
        | Interface amigável e fácil de usar
      li
        | Suporte técnico
    h6
      | Primeiros Passos:
    ol
      li
        | Faça o login na sua conta
      li
        | Configure suas preferências
      li
        | Comece a replicar ordens com um único clique
    p
      | Se você tiver alguma dúvida ou precisar de assistência, estamos aqui para ajudar!
    a.btn.btn-success[href="https://api.whatsapp.com/send?phone=5561981940276&amp;text=Ol&aacute;%20Suporte.%20Estou%20iniciando%20o%20contato%20a%20partir%20da%20p&aacute;gina%20de%20contra&ccedil;&atilde;o%20de%20portf&oacute;lio." target="_blank" rel="noopener"]
      |  Clique aqui para falar conosco no WhatsApp 
  .card-footer.text-muted
    | Obrigado por escolher o nosso sistema! Estamos ansiosos para ajudá-lo a alcançar seus objetivos.