.pt-36.sm:pb-96.pb-80.relative.bg-gradient-to-t.from-slate-500/10
  .container
    .text-center.lg:w-11/12.mx-auto
      - if flash[:notice].present? or flash[:recaptcha_error].present?
        .flex.justify-center.mb-6
          .w-full.md:w-1/2.lg:w-1/3
            .bg-red-100.border-l-4.border-red-500.text-red-700.p-4.rounded[role="alert"]
              p
                = flash[:notice]
                = flash[:recaptcha_error]
      h1.text-3xl.sm:text-4xl.lg:text-5xl.font-semibold.mb-5
        '
        = I18n.t(:title1, scope: 'helpers.site.main.layout')
        span.relative.z-0.after:bg-green-500/50.after:-z-10.after:absolute.md:after:h-6.after:h-4.after:w-full.after:bottom-0.after:end-0
          '
          = I18n.t(:title2, scope: 'helpers.site.main.layout')
        '
        = I18n.t(:title3, scope: 'helpers.site.main.layout')
      p.sm:text-lg.text-gray-500.mb-8
        = I18n.t(:title4, scope: 'helpers.site.main.layout')
      .flex.flex-wrap.items-center.justify-center.gap-2.mt-12
        = simple_form_for @store, url: new_store_path, method: :get, html: {class: 'flex flex-col md:flex-row items-center gap-4'} do |f|
          .flex.items-center
            = f.input :email, placeholder: I18n.t(:placeholder_email, scope: 'helpers.site.signup_demo'), input_html:{class: "w-full rounded border-gray-300 focus:border-gray-400 focus:ring-0 bg-white py-2 px-4"}, label:false, wrapper: false
          = f.button :submit, I18n.t(:submit, scope: 'helpers.site.signup_demo'), class: 'py-2 px-4 rounded text-white bg-primary hover:shadow-lg hover:shadow-primary/50 focus:outline focus:outline-primary/50'
      .flex.flex-wrap.justify-center.items-center.gap-5.mt-5
        .flex.items-center.gap-2
          svg.w-5.h-5.text-green-500[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M22 11.08V12a10 10 0 1 1-5.93-9.14"]
            polyline[points="22 4 12 14.01 9 11.01"]
          p.text-sm.text-gray-700
            = I18n.t(:title5, scope: 'helpers.site.main.layout')
        .flex.items-center.gap-2
          svg.w-5.h-5.text-green-500[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
            path[d="M22 11.08V12a10 10 0 1 1-5.93-9.14"]
            polyline[points="22 4 12 14.01 9 11.01"]
          p.text-sm.text-gray-700
            = I18n.t(:title6, scope: 'helpers.site.main.layout')
.container
  .relative.sm:-mt-80.-mt-64
    .hidden.sm:block
      div[class="after:w-24 after:h-24 after:absolute after:-top-10 after:end-10 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
      div[class="before:w-24 before:h-24 before:absolute before:-bottom-10 before:start-10 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
    #swiper_one[class="swiper border-[10px] border-white bg-white shadow-lg rounded-md w-5/6" data-aos="fade-up" data-aos-duration="2000"]
      .swiper-wrapper
        .swiper-slide
          img.rounded-md[src="/images/prompt/home-1.png" alt="home-1"]
        .swiper-slide
          img.rounded-md[src="/images/prompt/home-2.png" alt="home-2"]
        .swiper-slide
          img.rounded-md[src="/images/prompt/home-3.png" alt="home-3"]
        .swiper-slide
          img.rounded-md[src="/images/prompt/home-7.png" alt="home-3"]
section.overflow-hidden
  .xl:py-24.py-16
    .container
      .text-center
        span.text-sm.font-medium.py-1.px-3.rounded-full.text-primary.bg-primary/10
          = I18n.t(:title7, scope: 'helpers.site.main.layout')
        h1[class="text-3xl/tight font-medium mt-3 mb-4"]
          = I18n.t(:title8, scope: 'helpers.site.main.layout')
        / p.text-gray-500
        /   | Start working with 
        /   span.text-primary
        /     | Prompt
        /   |  to manage your workforce better
      .xl:pt-16.xl.py-16
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            img[src="/images/prompt/home-7.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                h1.font-medium.mb-4.mt-2
                  = I18n.t(:title9, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300
                  = I18n.t(:title10, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title11, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title12, scope: 'helpers.site.main.layout')

      .xl:pt-16.xl.py-16
        - trace = Trace.find(42)
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            = link_to dashboard_path(trace.stores.first.url, trace.name, params:request.query_parameters) do
              img[src="/images/prompt/home-2.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                = link_to dashboard_path(trace.stores.first.url, trace.name, params:request.query_parameters), class:"hover:text-primary transition-all" do
                  h1.font-medium.mb-4.mt-2
                    = I18n.t(:title13, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300
                  = I18n.t(:title14, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title15, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = link_to dashboard_path(trace.stores.first.url, trace.name, params:request.query_parameters), class:"hover:text-primary transition-all" do
                    = I18n.t(:title16, scope: 'helpers.site.main.layout')

      .xl:pt-16.xl.py-16
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            img[src="/images/prompt/home-6.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                h1.font-medium.mb-4.mt-2
                  = I18n.t(:title17, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300
                  = I18n.t(:title18, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title19, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title20, scope: 'helpers.site.main.layout')
      .xl:pt-16.xl.py-16
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            img[src="/images/prompt/home-5.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                h1.font-medium.mb-4.mt-2
                  = I18n.t(:title21, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300
                  = I18n.t(:title22, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title23, scope: 'helpers.site.main.layout')
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title24, scope: 'helpers.site.main.layout')
      .xl:pt-16.xl.py-16
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            img[src="/images/prompt/home-4.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                h1.font-medium.mb-4.mt-2
                  = I18n.t(:title25, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title26, scope: 'helpers.site.main.layout')
      .xl:pt-16.xl.py-16
        .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
          .relative
            .hidden.sm:block
              div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
              div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
            img[src="/images/prompt/home-8 2.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
          .lg:ms-24
            div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
              button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                h1.font-medium.mb-4.mt-2
                  = I18n.t(:title27, scope: 'helpers.site.main.layout')
              .w-full.overflow-hidden.duration-300
                p.text-gray-700.dark:text-gray-300.mt-3
                  = I18n.t(:title28, scope: 'helpers.site.main.layout')
= render "layouts/prompt/pricing"