doctype html
html[lang="en"]
  head
    title
      | Mordenize
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    meta[name="handheldfriendly" content="true"]
    meta[name="MobileOptimized" content="width"]
    meta[name="description" content="Mordenize"]
    meta[name="author" content=""]
    meta[name="keywords" content="Mordenize"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    link[rel="shortcut icon" type="image/png" href="../../dist/images/logos/favicon.png"]
    / link#themeColors[rel="stylesheet" href="../../dist/css/style.min.css"]
    = stylesheet_link_tag  'modernize', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "modernize"
    = yield(:head)
    script[async src="https://www.googletagmanager.com/gtag/js?id=G-7S7H2CT4GH"]
    script
      | window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-7S7H2CT4GH');gtag('config', 'AW-1036376326'); 
  body
    = yield
    = yield(:footer)