doctype html
html[lang="#{current_store.try(:language) || "pt-br"}"]
  head
    = render 'layouts/meta'
    / = stylesheet_link_tag  'modernize', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'prompt', 'data-turbolinks-track': 'reload'

    / = javascript_include_tag "https://sdk.mercadopago.com/js/v2"
    / = content_for :header
    / script[async src="https://www.googletagmanager.com/gtag/js?id=G-7S7H2CT4GH"]
  body.text-gray-800
    header#navbar.light.fixed.top-0.inset-x-0.flex.items-center.z-40.w-full.lg:bg-transparent.bg-white.transition-all.py-5
      .container
        nav.flex.items-center#logo-imentore
          #top
            #logo
              h1
                = link_to root_path(request.query_parameters)
                  | Imentore
          .hidden.lg:block.ms-auto
            ul.navbar-nav.flex.gap-x-3.items-center.justify-center
              li.nav-item
                a.nav-link[href="/"]
                  | Home
              / li.nav-item
              /   a.nav-link.after:absolute.hover:after:-bottom-10.after:inset-0[href="javascript:void(0);" data-fc-type="dropdown" data-fc-trigger="hover" data-fc-target="landingDropdownMenu" data-fc-placement="bottom"]
              /     |  Landing 
              /     i.fa-solid.fa-angle-down.ms-2.align-middle
              /   #landingDropdownMenu.hidden.opacity-0.mt-4.fc-dropdown-open:opacity-100.fc-dropdown-open:translate-y-0.translate-y-3.origin-center.transition-all.bg-white.rounded-lg.shadow-lg.border.p-2.w-96.fc-dropdown-open:grid.grid-cols-2.gap-1.5
              /     .nav-item
              /       a.nav-link[href="home-app.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-blue-600/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-blue-600.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M8,2.5 C7.30964406,2.5 6.75,3.05964406 6.75,3.75 L6.75,20.25 C6.75,20.9403559 7.30964406,21.5 8,21.5 L16,21.5 C16.6903559,21.5 17.25,20.9403559 17.25,20.25 L17.25,3.75 C17.25,3.05964406 16.6903559,2.5 16,2.5 L8,2.5 Z" fill="currentColor" opacity="0.3"]
              /               path#Combined-Shape[d="M8,2.5 C7.30964406,2.5 6.75,3.05964406 6.75,3.75 L6.75,20.25 C6.75,20.9403559 7.30964406,21.5 8,21.5 L16,21.5 C16.6903559,21.5 17.25,20.9403559 17.25,20.25 L17.25,3.75 C17.25,3.05964406 16.6903559,2.5 16,2.5 L8,2.5 Z M8,1 L16,1 C17.5187831,1 18.75,2.23121694 18.75,3.75 L18.75,20.25 C18.75,21.7687831 17.5187831,23 16,23 L8,23 C6.48121694,23 5.25,21.7687831 5.25,20.25 L5.25,3.75 C5.25,2.23121694 6.48121694,1 8,1 Z M9.5,1.75 L14.5,1.75 C14.7761424,1.75 15,1.97385763 15,2.25 L15,3.25 C15,3.52614237 14.7761424,3.75 14.5,3.75 L9.5,3.75 C9.22385763,3.75 9,3.52614237 9,3.25 L9,2.25 C9,1.97385763 9.22385763,1.75 9.5,1.75 Z" fill="currentColor"]
              /         .flex-grow-1
              /           |  App 
              /     .nav-item
              /       a.nav-link[href="home-saas.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-green-500/20.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-green-500.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M6,8 L6,16 L18,16 L18,8 L6,8 Z M20,16 L21.381966,16 C21.7607381,16 22.1070012,16.2140024 22.2763932,16.5527864 L22.5,17 C22.6706654,17.3413307 22.5323138,17.7563856 22.190983,17.927051 C22.0950363,17.9750244 21.9892377,18 21.881966,18 L2.11803399,18 C1.73641461,18 1.42705098,17.6906364 1.42705098,17.309017 C1.42705098,17.2017453 1.45202663,17.0959467 1.5,17 L1.7236068,16.5527864 C1.89299881,16.2140024 2.23926193,16 2.61803399,16 L4,16 L4,8 C4,6.8954305 4.8954305,6 6,6 L18,6 C19.1045695,6 20,6.8954305 20,8 L20,16 Z" fill="currentColor"]
              /               polygon#Combined-Shape[fill="currentColor" opacity="0.3" points="6 8 6 16 18 16 18 8"]
              /         .flex-grow-1
              /           | Saas Modern
              /     .nav-item
              /       a.nav-link[href="home-saas2.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-primary/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-primary.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               polygon#Combined-Shape[fill="currentColor" opacity="0.3" points="6 7 6 15 18 15 18 7"]
              /               path#Combined-Shape[d="M11,19 L11,16 C11,15.4477153 11.4477153,15 12,15 C12.5522847,15 13,15.4477153 13,16 L13,19 L14.5,19 C14.7761424,19 15,19.2238576 15,19.5 C15,19.7761424 14.7761424,20 14.5,20 L9.5,20 C9.22385763,20 9,19.7761424 9,19.5 C9,19.2238576 9.22385763,19 9.5,19 L11,19 Z" fill="currentColor" opacity="0.3"]
              /               path#Combined-Shape[d="M6,7 L6,15 L18,15 L18,7 L6,7 Z M6,5 L18,5 C19.1045695,5 20,5.8954305 20,7 L20,15 C20,16.1045695 19.1045695,17 18,17 L6,17 C4.8954305,17 4,16.1045695 4,15 L4,7 C4,5.8954305 4.8954305,5 6,5 Z" fill="currentColor"]
              /         .flex-grow-1
              /           | Saas Classic
              /     .nav-item
              /       a.nav-link[href="home-startup.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-orange-600/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-orange-600.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               rect#Combined-Shape[fill="currentColor" opacity="0.3" x="2" y="3" width="20" height="18" rx="2"]
              /               path#Path-108[d="M9.9486833,13.3162278 C9.81256925,13.7245699 9.43043041,14 9,14 L5,14 C4.44771525,14 4,13.5522847 4,13 C4,12.4477153 4.44771525,12 5,12 L8.27924078,12 L10.0513167,6.68377223 C10.367686,5.73466443 11.7274983,5.78688777 11.9701425,6.75746437 L13.8145063,14.1349195 L14.6055728,12.5527864 C14.7749648,12.2140024 15.1212279,12 15.5,12 L19,12 C19.5522847,12 20,12.4477153 20,13 C20,13.5522847 19.5522847,14 19,14 L16.118034,14 L14.3944272,17.4472136 C13.9792313,18.2776054 12.7550291,18.143222 12.5298575,17.2425356 L10.8627389,10.5740611 L9.9486833,13.3162278 Z" fill="currentColor"]
              /               circle#Oval[fill="currentColor" opacity="0.3" cx="19" cy="6" r="1"]
              /         .flex-grow-1
              /           | Startup
              /     .nav-item
              /       a.nav-link[href="home-software.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-amber-400/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-amber-400.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M4,9.67471899 L10.880262,13.6470401 C10.9543486,13.689814 11.0320333,13.7207107 11.1111111,13.740321 L11.1111111,21.4444444 L4.49070127,17.526473 C4.18655139,17.3464765 4,17.0193034 4,16.6658832 L4,9.67471899 Z M20,9.56911707 L20,16.6658832 C20,17.0193034 19.8134486,17.3464765 19.5092987,17.526473 L12.8888889,21.4444444 L12.8888889,13.6728275 C12.9050191,13.6647696 12.9210067,13.6561758 12.9368301,13.6470401 L20,9.56911707 Z" fill="currentColor"]
              /               path#Path[d="M4.21611835,7.74669402 C4.30015839,7.64056877 4.40623188,7.55087574 4.5299008,7.48500698 L11.5299008,3.75665466 C11.8237589,3.60013944 12.1762411,3.60013944 12.4700992,3.75665466 L19.4700992,7.48500698 C19.5654307,7.53578262 19.6503066,7.60071528 19.7226939,7.67641889 L12.0479413,12.1074394 C11.9974761,12.1365754 11.9509488,12.1699127 11.9085461,12.2067543 C11.8661433,12.1699127 11.819616,12.1365754 11.7691509,12.1074394 L4.21611835,7.74669402 Z" fill="currentColor" opacity="0.3"]
              /         .flex-grow-1
              /           | Software
              /     .nav-item
              /       a.nav-link[href="home-agency.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-black/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-black.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M12,10.9996338 C12.8356605,10.3719448 13.8743941,10 15,10 C17.7614237,10 20,12.2385763 20,15 C20,17.7614237 17.7614237,20 15,20 C13.8743941,20 12.8356605,19.6280552 12,19.0003662 C11.1643395,19.6280552 10.1256059,20 9,20 C6.23857625,20 4,17.7614237 4,15 C4,12.2385763 6.23857625,10 9,10 C10.1256059,10 11.1643395,10.3719448 12,10.9996338 Z M13.3336047,12.504354 C13.757474,13.2388026 14,14.0910788 14,15 C14,15.9088933 13.7574889,16.761145 13.3336438,17.4955783 C13.8188886,17.8206693 14.3938466,18 15,18 C16.6568542,18 18,16.6568542 18,15 C18,13.3431458 16.6568542,12 15,12 C14.3930587,12 13.8175971,12.18044 13.3336047,12.504354 Z" fill="currentColor" opacity="0.3"]
              /               circle#Oval-14[fill="currentColor" cx="12" cy="9" r="5"]
              /         .flex-grow-1
              /           | Agency
              /     .nav-item
              /       a.nav-link[href="home-coworking.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-primary/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-primary.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M3.95709826,8.41510662 L11.47855,3.81866389 C11.7986624,3.62303967 12.2013376,3.62303967 12.52145,3.81866389 L20.0429,8.41510557 C20.6374094,8.77841684 21,9.42493654 21,10.1216692 L21,19.0000642 C21,20.1046337 20.1045695,21.0000642 19,21.0000642 L4.99998155,21.0000673 C3.89541205,21.0000673 2.99998155,20.1046368 2.99998155,19.0000673 L2.99999828,10.1216672 C2.99999935,9.42493561 3.36258984,8.77841732 3.95709826,8.41510662 Z M10,13 C9.44771525,13 9,13.4477153 9,14 L9,17 C9,17.5522847 9.44771525,18 10,18 L14,18 C14.5522847,18 15,17.5522847 15,17 L15,14 C15,13.4477153 14.5522847,13 14,13 L10,13 Z" fill="currentColor"]
              /         .flex-grow-1
              /           | Coworking
              /     .nav-item
              /       a.nav-link[href="home-crypto.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-orange-600/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-orange-600.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               rect#Rectangle[fill="currentColor" opacity="0.3" x="11" y="2" width="2" height="5" rx="1"]
              /               rect#Rectangle-Copy-3[fill="currentColor" opacity="0.3" x="11" y="16" width="2" height="5" rx="1"]
              /               path#Combined-Shape[d="M17.875,14.086 C17.875,14.8206703 17.7293348,15.4381642 17.438,15.9385 C17.1466652,16.4388358 16.7603357,16.8409985 16.279,17.145 C15.7976643,17.4490015 15.2498364,17.6674993 14.6355,17.8005 C14.0211636,17.9335007 13.3910032,18 12.745,18 L7,18 L7,4.548 L12.745,4.548 C13.2643359,4.548 13.7963306,4.60183279 14.341,4.7095 C14.8856694,4.8171672 15.3796644,5.00083204 15.823,5.2605 C16.2663356,5.52016796 16.6273319,5.87166445 16.906,6.315 C17.1846681,6.75833555 17.324,7.32199658 17.324,8.006 C17.324,8.75333707 17.1213354,9.3708309 16.716,9.8585 C16.3106646,10.3461691 15.77867,10.6976656 15.12,10.913 C15.5000019,11.0143337 15.8578317,11.1314991 16.1935,11.3025 C16.5291683,11.4735009 16.8204988,11.6919987 17.0675,11.958 C17.3145012,12.2240013 17.5108326,12.5343316 17.6565,12.889 C17.8021674,13.2436684 17.875,13.6426645 17.875,14.086 Z M14.189,8.443 C14.189,7.98699772 14.0148351,7.65450105 13.6665,7.4455 C13.3181649,7.23649896 12.8020034,7.132 12.118,7.132 L10.522,7.132 L10.522,9.906 L12.27,9.906 C12.878003,9.906 13.3498317,9.78250124 13.6855,9.5355 C14.0211683,9.28849877 14.189,8.92433574 14.189,8.443 Z M14.626,13.782 C14.626,13.2246639 14.4170021,12.8383344 13.999,12.623 C13.5809979,12.4076656 13.0236701,12.3 12.327,12.3 L10.522,12.3 L10.522,15.378 L12.346,15.378 C12.5993346,15.378 12.8621653,15.3558336 13.1345,15.3115 C13.4068347,15.2671664 13.6538322,15.1880006 13.8755,15.074 C14.0971678,14.9599994 14.277666,14.798501 14.417,14.5895 C14.556334,14.380499 14.626,14.111335 14.626,13.782 Z" fill="currentColor"]
              /         .flex-grow-1
              /           | Crypto
              /     .nav-item
              /       a.nav-link[href="home-marketing.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-blue-500/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-blue-500.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               rect#bound[x="0" y="0" width="24" height="24"]
              /               path#Combined-Shape[d="M12.7037037,14 L15.6666667,10 L13.4444444,10 L13.4444444,6 L9,12 L11.2222222,12 L11.2222222,14 L6,14 C5.44771525,14 5,13.5522847 5,13 L5,3 C5,2.44771525 5.44771525,2 6,2 L18,2 C18.5522847,2 19,2.44771525 19,3 L19,13 C19,13.5522847 18.5522847,14 18,14 L12.7037037,14 Z" fill="currentColor" opacity="0.3"]
              /               path#Combined-Shape[d="M9.80428954,10.9142091 L9,12 L11.2222222,12 L11.2222222,16 L15.6666667,10 L15.4615385,10 L20.2072547,6.57253826 C20.4311176,6.4108595 20.7436609,6.46126971 20.9053396,6.68513259 C20.9668779,6.77033951 21,6.87277228 21,6.97787787 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,6.97787787 C3,6.70173549 3.22385763,6.47787787 3.5,6.47787787 C3.60510559,6.47787787 3.70753836,6.51099993 3.79274528,6.57253826 L9.80428954,10.9142091 Z" fill="currentColor"]
              /         .flex-grow-1
              /           | Marketing
              /     .nav-item
              /       a.nav-link[href="home-portfolio.html"]

              /       .flex.items-center.-ms-1.5
              /         span.bg-red-500/10.flex.justify-center.items-center.w-8.h-8.shadow.rounded.me-3
              /           svg.text-red-500.w-6.h-6[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
              /             g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
              /               polygon#Shape[points="0 0 24 0 24 24 0 24"]
              /               path#Rectangle-25[d="M6,5 L18,5 C19.6568542,5 21,6.34314575 21,8 L21,17 C21,18.6568542 19.6568542,20 18,20 L6,20 C4.34314575,20 3,18.6568542 3,17 L3,8 C3,6.34314575 4.34314575,5 6,5 Z M5,17 L14,17 L9.5,11 L5,17 Z M16,14 C17.6568542,14 19,12.6568542 19,11 C19,9.34314575 17.6568542,8 16,8 C14.3431458,8 13,9.34314575 13,11 C13,12.6568542 14.3431458,14 16,14 Z" fill="currentColor"]
              /         .flex-grow-1
              /           | Portfolio
              / li.nav-item
              /   a.nav-link.after:absolute.hover:after:-bottom-10.after:inset-0[href="javascript:void(0);" data-fc-trigger="hover" data-fc-target="innerPageDropdownMenu" data-fc-type="dropdown" data-fc-placement="bottom"]
              /     |  Pages 
              /     i.fa-solid.fa-angle-down.ms-2.align-middle
              /   #innerPageDropdownMenu.hidden.opacity-0.mt-4.fc-dropdown-open:opacity-100.fc-dropdown-open:translate-y-0.translate-y-3.origin-center.transition-all.bg-white.rounded-lg.shadow-lg.border.p-2.w-48.space-y-1.5
              /     .nav-item
              /       a.nav-link.after:absolute.after:inset-0.after:-end-10[data-fc-offset="8" data-fc-placement="right-start" data-fc-trigger="hover" data-fc-type="dropdown" type="button"]
              /         |  Account 
              /         i.fa-solid.fa-angle-right.ms-auto.align-middle
              /       .ms-2.hidden.w-48.opacity-0.fc-dropdown-open:opacity-100.fc-dropdown-open:translate-y-0.translate-y-3.origin-center.transition-all.bg-white.rounded-lg.shadow-lg.border.p-2.space-y-1.5
              /         .nav-item
              /           a.nav-link[href="account-dashboard.html"]
              /             | Dashboard
              /         .nav-item
              /           a.nav-link[href="account-settings.html"]
              /             | Settings
              /         .nav-item
              /           a.nav-link[href="account-login.html"]
              /             | Login
              /         .nav-item
              /           a.nav-link[href="account-signup.html"]
              /             | Sign Up
              /         .nav-item
              /           a.nav-link[href="account-forget-password.html"]
              /             | Forget Password
              /         .nav-item
              /           a.nav-link[href="account-confirm.html"]
              /             | Confirm Account
              /     .nav-item
              /       a.nav-link.after:absolute.after:inset-0.after:-end-10[data-fc-offset="8" data-fc-placement="right-start" data-fc-trigger="hover" data-fc-type="dropdown" type="button"]
              /         |  Blog 
              /         i.fa-solid.fa-angle-right.ms-auto.align-middle
              /       .ms-2.hidden.w-48.opacity-0.fc-dropdown-open:opacity-100.fc-dropdown-open:translate-y-0.translate-y-3.origin-center.transition-all.bg-white.rounded-lg.shadow-lg.border.p-2.space-y-1.5
              /         .nav-item
              /           a.nav-link[href="blog.html"]
              /             | Blog
              /         .nav-item
              /           a.nav-link[href="blog-post.html"]
              /             | Blog Post
              /     hr.-mx-2.my-2
              /     .nav-item
              /       a.nav-link[href="company.html"]
              /         | Company
              /     .nav-item
              /       a.nav-link[href="career.html"]
              /         | Career
              /     .nav-item
              /       a.nav-link[href="pricing.html"]
              /         | Pricing
              /     .nav-item
              /       a.nav-link.after:absolute.after:inset-0.after:-end-10[data-fc-offset="8" data-fc-placement="right-start" data-fc-trigger="hover" data-fc-type="dropdown" type="button"]
              /         |  Portfolio 
              /         i.fa-solid.fa-angle-right.ms-auto.align-middle
              /       .ms-2.hidden.w-48.opacity-0.fc-dropdown-open:opacity-100.fc-dropdown-open:translate-y-0.translate-y-3.origin-center.transition-all.bg-white.rounded-lg.shadow-lg.border.p-2.space-y-1.5
              /         .nav-item
              /           a.nav-link[href="portfolio-grid.html"]
              /             | Portfolio Grid
              /         .nav-item
              /           a.nav-link[href="portfolio-masonry.html"]
              /             | Portfolio Masonry
              /         .nav-item
              /           a.nav-link[href="portfolio-item.html"]
              /             | Portfolio Item
              /     hr.-mx-2.my-2
              /     .nav-item
              /       a.nav-link[href="help.html"]
              /         | Help
              / li.nav-item
              /   a.nav-link[href="contact.html"]
              /     / | Contact us
          .hidden.lg:flex.items-center.ms-3
            a.bg-primary.text-white.px-4.py-2.rounded.inline-flex.items-center.text-sm[href="https://1.envato.market/prompt-tailwind" target="_blank"]
              | Iniciar Teste
          .lg:hidden.flex.items-center.ms-auto.px-2.5
            button[type="button" data-fc-target="mobileMenu" data-fc-type="offcanvas"]
              i.fa-solid.fa-bars.text-2xl.text-gray-500
    #mobileMenu.fc-offcanvas-open:translate-x-0.translate-x-full.fixed.top-0.end-0.transition-all.duration-200.transform.h-full.w-full.max-w-md.z-50.bg-white.border-s.hidden
      .flex.flex-col.h-full.divide-y-2.divide-gray-200
        .p-6.flex.items-center.justify-between
          a[href="/"]
            img.h-8[src="images/prompt/images/logo-dark.png" alt="Logo"]
          button.flex.items-center.px-2[data-fc-dismiss]
            i.fa-solid.fa-xmark.text-xl
        .p-6.overflow-scroll.h-full
          ul.navbar-nav.flex.flex-col.gap-2[data-fc-type="accordion"]
            li.nav-item
              a.nav-link[href="/"]
                | Home
            li.nav-item
              a.nav-link[href="javascript:void(0)" data-fc-type="collapse"]
                |  Landing 
                i.fa-solid.fa-angle-down.ms-auto.align-middle.transition-all.fc-collapse-open:rotate-180
              ul[class="hidden overflow-hidden transition-[height] duration-300 space-y-2"]
                li.nav-item.mt-2
                  a.nav-link[href="home-app.html"]
                    | App
                li.nav-item
                  a.nav-link[href="home-saas.html"]
                    | Saas Modern
                li.nav-item
                  a.nav-link[href="home-saas2.html"]
                    | Saas Classic
                li.nav-item
                  a.nav-link[href="home-startup.html"]
                    | Startup
                li.nav-item
                  a.nav-link[href="home-software.html"]
                    | Software
                li.nav-item
                  a.nav-link[href="home-agency.html"]
                    | Agency
                li.nav-item
                  a.nav-link[href="home-coworking.html"]
                    | Coworking
                li.nav-item
                  a.nav-link[href="home-crypto.html"]
                    | Crypto
                li.nav-item
                  a.nav-link[href="home-marketing.html"]
                    | Marketing
                li.nav-item
                  a.nav-link[href="home-portfolio.html"]
                    | Portfolio
            li.nav-item
              a.nav-link[href="javascript:void(0)" data-fc-type="collapse"]
                |  Pages 
                i.fa-solid.fa-angle-down.ms-auto.align-middle.transition-all.fc-collapse-open:rotate-180
              ul[class="hidden overflow-hidden transition-[height] duration-300 space-y-2"]
                li.nav-item.mt-2
                  a.nav-link[href="company.html"]
                    | Company
                li.nav-item
                  a.nav-link[href="career.html"]
                    | Career
                li.nav-item
                  a.nav-link[href="pricing.html"]
                    | Pricing
                li.nav-item
                  a.nav-link[href="help.html"]
                    | Help
            li.nav-item
              a.nav-link[href="javascript:void(0)" data-fc-type="collapse"]
                |  Blog Page 
                i.fa-solid.fa-angle-down.ms-auto.align-middle.transition-all.fc-collapse-open:rotate-180
              ul[class="hidden overflow-hidden transition-[height] duration-300 space-y-2"]
                li.nav-item.mt-2
                  a.nav-link[href="blog.html"]
                    | Blog
                li.nav-item
                  a.nav-link[href="blog-post.html"]
                    | Blog Post
            li.nav-item
              a.nav-link[href="javascript:void(0)" data-fc-type="collapse"]
                |  Portfolio 
                i.fa-solid.fa-angle-down.ms-auto.align-middle.transition-all.fc-collapse-open:rotate-180
              ul[class="hidden overflow-hidden transition-[height] duration-300 space-y-2"]
                li.nav-item.mt-2
                  a.nav-link[href="portfolio-grid.html"]
                    | Portfolio Grid
                li.nav-item
                  a.nav-link[href="portfolio-masonry.html"]
                    | Portfolio Masonry
                li.nav-item
                  a.nav-link[href="portfolio-item.html"]
                    | Portfolio Item
                li.nav-item
                  a.nav-link[href="account-confirm.html"]
                    | Confirm Account
            li.nav-item
              a.nav-link[href="javascript:void(0)" data-fc-type="collapse"]
                |  Account 
                i.fa-solid.fa-angle-down.ms-auto.align-middle.transition-all.fc-collapse-open:rotate-180
              ul[class="hidden overflow-hidden transition-[height] duration-300 space-y-2"]
                li.nav-item.mt-2
                  a.nav-link[href="account-login.html"]
                    | Login
                li.nav-item
                  a.nav-link[href="account-signup.html"]
                    | Sign Up
                li.nav-item
                  a.nav-link[href="account-forget-password.html"]
                    | Forget Password
                li.nav-item
                  a.nav-link[href="account-confirm.html"]
                    | Confirm Account
            li.nav-item
              a.nav-link[href="contact.html"]
                | Contact us
        .p-6.flex.items-center.justify-center
          a.bg-primary.w-full.text-white.p-3.rounded.flex.items-center.justify-center.text-sm[href="https://1.envato.market/prompt-tailwind" target="_blank"]
            | Download              
    .pt-36.sm:pb-96.pb-80.relative.bg-gradient-to-t.from-slate-500/10
      .container
        .text-center.lg:w-11/12.mx-auto
          - if flash[:notice].present? or flash[:recaptcha_error].present?
            .flex.justify-center.mb-6
              .w-full.md:w-1/2.lg:w-1/3
                .bg-red-100.border-l-4.border-red-500.text-red-700.p-4.rounded[role="alert"]
                  p
                    = flash[:notice]
                    = flash[:recaptcha_error]
          h1.text-3xl.sm:text-4xl.lg:text-5xl.font-semibold.mb-5
            |  Replique Suas 
            span.relative.z-0.after:bg-green-500/50.after:-z-10.after:absolute.md:after:h-6.after:h-4.after:w-full.after:bottom-0.after:end-0
              | Operações 
            |  MT4/MT5 de Qualquer lugar do Mundo
          p.sm:text-lg.text-gray-500.mb-8
            | Sistema de replicação de ordens, entradas manuais e sinais de trading, garantindo uma gestão de operações eficiente e integrada.
          .flex.flex-wrap.items-center.justify-center.gap-2.mt-12
            = simple_form_for @store, url: stores_path, method: :post, html: {class: 'flex flex-col md:flex-row items-center gap-4'} do |f|
              .flex.items-center
                = f.input :email, placeholder: I18n.t(:placeholder_email, scope: 'helpers.site.signup_demo'), input_html:{class: "w-full rounded border-gray-300 focus:border-gray-400 focus:ring-0 bg-white py-2 px-4"}, label:false, wrapper: false
              = f.button :submit, I18n.t(:submit, scope: 'helpers.site.signup_demo'), class: 'py-2 px-4 rounded text-white bg-primary hover:shadow-lg hover:shadow-primary/50 focus:outline focus:outline-primary/50'
            - unless Rails.env.test?
              .flex.flex-wrap.justify-center.mt-3.hidden
                = recaptcha_tags
          .flex.flex-wrap.justify-center.items-center.gap-5.mt-5
            .flex.items-center.gap-2
              svg.w-5.h-5.text-green-500[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                path[d="M22 11.08V12a10 10 0 1 1-5.93-9.14"]
                polyline[points="22 4 12 14.01 9 11.01"]
              p.text-sm.text-gray-700
                | 30 de teste gratuito.
            .flex.items-center.gap-2
              svg.w-5.h-5.text-green-500[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                path[d="M22 11.08V12a10 10 0 1 1-5.93-9.14"]
                polyline[points="22 4 12 14.01 9 11.01"]
              p.text-sm.text-gray-700
                | Não necessidade cartão de crédito para iniciar teste.

    .container
      .relative.sm:-mt-80.-mt-64
        .hidden.sm:block
          div[class="after:w-24 after:h-24 after:absolute after:-top-10 after:end-10 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
          div[class="before:w-24 before:h-24 before:absolute before:-bottom-10 before:start-10 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
        #swiper_one[class="swiper border-[10px] border-white bg-white shadow-lg rounded-md w-5/6" data-aos="fade-up" data-aos-duration="2000"]
          .swiper-wrapper
            .swiper-slide
              img.rounded-md[src="images/prompt/home-1.png" alt="home-1"]
            .swiper-slide
              img.rounded-md[src="images/prompt/home-2.png" alt="home-2"]
            .swiper-slide
              img.rounded-md[src="images/prompt/home-3.png" alt="home-3"]
    section.overflow-hidden
      .xl:py-24.py-16
        .container
          .text-center
            span.text-sm.font-medium.py-1.px-3.rounded-full.text-primary.bg-primary/10
              | Features
            h1[class="text-3xl/tight font-medium mt-3 mb-4"]
              | Dashboards Informativo
            / p.text-gray-500
            /   | Start working with 
            /   span.text-primary
            /     | Prompt
            /   |  to manage your workforce better
          .xl:pt-16.xl.py-16
            .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
              .relative
                .hidden.sm:block
                  div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
                  div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
                img[src="images/prompt/home-2.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
              .lg:ms-24
                div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-blue-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-blue-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Combined-Shape[d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    / h1.font-medium.mb-4.mt-2
                      / | Improve Employee Experience
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                      | Estatísticas por Portfólio: Acompanhe o desempenho detalhado de cada portfólio em um único local.
                    / .mt-7.flex.items-center
                    /   p.text-gray-700.dark:text-gray-300
                    /     | Informações Operacionais: Visualize dados completos por operação, conta e Magic Number.
                      / a.text-primary[href="#"]
                      /   | Learn more 
                      /   i.fa-solid.fa-arrow-right.ms-2
                  .border-b.my-6
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-green-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-green-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Mask-Copy[d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                        | Informações Operacionais: Visualize dados completos por operação, conta e Magic Number.
          .xl:pt-16.xl.py-16
            .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
              .relative
                .hidden.sm:block
                  div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
                  div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
                img[src="images/prompt/home-4.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
              .lg:ms-24
                div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-blue-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-blue-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Combined-Shape[d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    / h1.font-medium.mb-4.mt-2
                      / | Improve Employee Experience
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                      | Gestão Automática de Inadimplência: Configure notificações e desabilitações automáticas para clientes inadimplentes, garantindo uma administração financeira eficiente.
                    / .mt-7.flex.items-center
                    /   p.text-gray-700.dark:text-gray-300
                    /     | Informações Operacionais: Visualize dados completos por operação, conta e Magic Number.
                      / a.text-primary[href="#"]
                      /   | Learn more 
                      /   i.fa-solid.fa-arrow-right.ms-2
                  .border-b.my-6
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-green-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-green-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Mask-Copy[d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                        | Planos de Cobrança Flexíveis: Ofereça planos com diferentes tipos de recorrência, permitindo mensalidades fixas ou cobrança por porcentagem de ganho.                
          .xl:pt-16.xl.py-16
            .grid.lg:grid-cols-2.grid-cols-1.gap-6.items-center
              .relative
                .hidden.sm:block
                  div[class=" after:w-20 after:h-20 after:absolute after:-top-8 after:-start-8 2xl:after:end-0 after:bg-[url('prompt/images/pattern/dot5.svg')]"]
                  div[class=" before:w-20 before:h-20 before:absolute before:-bottom-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot2.svg')]"]
                img[src="images/prompt/home-5.png" alt="saas1" data-aos="fade-right" data-aos-duration="400"]
              .lg:ms-24
                div[data-fc-type="accordion" data-aos="fade-up" data-aos-duration="500"]
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition-all.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-blue-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-blue-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,14 C16.3431458,14 15,12.6568542 15,11 C15,9.34314575 16.3431458,8 18,8 C19.6568542,8 21,9.34314575 21,11 C21,12.6568542 19.6568542,14 18,14 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Combined-Shape[d="M17.6011961,15.0006174 C21.0077043,15.0378534 23.7891749,16.7601418 23.9984937,20.4 C24.0069246,20.5466056 23.9984937,21 23.4559499,21 L19.6,21 C19.6,18.7490654 18.8562935,16.6718327 17.6011961,15.0006174 Z M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    / h1.font-medium.mb-4.mt-2
                      / | Improve Employee Experience
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                      | Gestão Automática de Inadimplência: Configure notificações e desabilitações automáticas para clientes inadimplentes, garantindo uma administração financeira eficiente.
                    / .mt-7.flex.items-center
                    /   p.text-gray-700.dark:text-gray-300
                    /     | Informações Operacionais: Visualize dados completos por operação, conta e Magic Number.
                      / a.text-primary[href="#"]
                      /   | Learn more 
                      /   i.fa-solid.fa-arrow-right.ms-2
                  .border-b.my-6
                  button.pt-2.inline-flex.items-center.gap-x-4.w-full.font-medium.text-left.text-gray-800.transition.hover:text-gray-500.dark:text-gray-200.dark:hover:text-gray-400[data-fc-type="collapse"]
                    .bg-green-500/10.rounded-lg.flex.items-center.justify-center.h-12.w-12
                      svg.h-6.w-6.text-green-500[viewbox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"]
                        g[stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"]
                          polygon#Shape[points="0 0 24 0 24 24 0 24"]
                          path#Combined-Shape[d="M18,8 L16,8 C15.4477153,8 15,7.55228475 15,7 C15,6.44771525 15.4477153,6 16,6 L18,6 L18,4 C18,3.44771525 18.4477153,3 19,3 C19.5522847,3 20,3.44771525 20,4 L20,6 L22,6 C22.5522847,6 23,6.44771525 23,7 C23,7.55228475 22.5522847,8 22,8 L20,8 L20,10 C20,10.5522847 19.5522847,11 19,11 C18.4477153,11 18,10.5522847 18,10 L18,8 Z M9,11 C6.790861,11 5,9.209139 5,7 C5,4.790861 6.790861,3 9,3 C11.209139,3 13,4.790861 13,7 C13,9.209139 11.209139,11 9,11 Z" fill="currentColor" opacity="0.3"]
                          path#Mask-Copy[d="M0.00065168429,20.1992055 C0.388258525,15.4265159 4.26191235,13 8.98334134,13 C13.7712164,13 17.7048837,15.2931929 17.9979143,20.2 C18.0095879,20.3954741 17.9979143,21 17.2466999,21 C13.541124,21 8.03472472,21 0.727502227,21 C0.476712155,21 -0.0204617505,20.45918 0.00065168429,20.1992055 Z" fill="currentColor"]
                    .w-full.overflow-hidden.duration-300
                      p.text-gray-700.dark:text-gray-300
                        | Planos de Cobrança Flexíveis: Ofereça planos com diferentes tipos de recorrência, permitindo mensalidades fixas ou cobrança por porcentagem de ganho.                                        
    section.bg-gradient-to-r.from-gray-100/70.to-gray-100/50.relative.xl:py-24.py-16
      .absolute.top-0.inset-x-0.hidden.sm:block
        img.w-full.-scale-x-100[src="images/prompt/images/shapes/white-wave.svg" alt="svg"]
      .py-5
        .container[data-aos="fade-up" data-aos-duration="300"]
          .text-center
            span.text-sm.font-medium.py-1.px-3.rounded-full.text-primary.bg-primary/10
              | Clients
            h1[class="text-3xl/tight font-medium mt-3 mb-4"]
              | The smart people management you need
            p.text-gray-500
              | 21,000 organizations trust 
              span.text-primary
                | Prompt
              |  to drive perfomance 
    section.py-16.sm:py-24.overflow-x-hidden
      .container[data-aos="fade-up" data-aos-duration="600"]
        .grid.xl:grid-cols-4.grid-cols-3.gap-6
          .col-span-3.lg:col-span-1
            span.text-sm.font-medium.py-1.px-3.rounded-full.text-primary.bg-primary/10
              | Feedback
            h1[class="text-3xl/tight font-medium mt-3 mb-4"]
              | What people say
            p.text-gray-500
              | Few valuables words from our customers
            .flex.gap-4.mt-10
              .button-prev.text-xl.transition-all.duration-300.hover:text-primary
                i.fa-solid.fa-arrow-left
              .button-next.text-xl.transition-all.duration-300.hover:text-primary
                i.fa-solid.fa-arrow-right
          .col-span-3.lg:col-span-2.xl:col-span-3
            .relative
              .hidden.sm:block
                div[class=" before:w-24 before:h-24 before:absolute before:-top-8 before:-end-8 before:bg-[url('prompt/images/pattern/dot5.svg')]"]
                div[class=" after:w-24 after:h-24 after:absolute after:-bottom-8 after:-start-8 after:bg-[url('prompt/images/pattern/dot2.svg')]"]
              #swiper_one.swiper.relative
                .swiper-wrapper.z-10
                  .swiper-slide.p-10.border.rounded-xl.bg-white.shadow
                    i.fa-solid.fa-quote-left.text-gray-500.text-5xl
                    p.my-4
                      | It is one of the very convenient to use project manager ever! I have tried many project management apps for my daily tasks, but this one is far better than others. Simply loved it!
                    .border-b.border-gray-200.w-full.my-7
                    .flex.items-center.gap-2
                      img.h-10.w-10.rounded-full[src="images/prompt/images/avatars/img-1.jpg"]
                      div
                        h1.text-sm.mb-1
                          | Cersei Lannister
                        p.text-gray-500.text-xs
                          | Senior Project Manager
                  .swiper-slide.p-10.border.rounded-xl.bg-white.shadow
                    i.fa-solid.fa-quote-left.text-gray-500.text-5xl
                    p.my-4
                      | It is one of the very convenient to use project manager ever! I have tried many project management apps for my daily tasks, but this one is far better than others. Simply loved it!
                    .border-b.border-gray-200.w-full.my-7
                    .flex.items-center.gap-2
                      img.h-10.w-10.rounded-full[src="images/prompt/images/avatars/img-2.jpg"]
                      div
                        h1.text-sm.mb-1
                          | Cersei Lannister
                        p.text-gray-500.text-xs
                          | Senior Project Manager
                  .swiper-slide.p-10.border.rounded-xl.bg-white.shadow
                    i.fa-solid.fa-quote-left.text-gray-500.text-5xl
                    p.my-4
                      | It is one of the very convenient to use project manager ever! I have tried many project management apps for my daily tasks, but this one is far better than others. Simply loved it!
                    .border-b.border-gray-200.w-full.my-7
                    .flex.items-center.gap-2
                      img.h-10.w-10.rounded-full[src="images/prompt/images/avatars/img-3.jpg"]
                      div
                        h1.text-sm.mb-1
                          | Cersei Lannister
                        p.text-gray-500.text-xs
                          | Senior Project Manager
    section.bg-gradient-to-r.from-gray-100/70.to-gray-100/50.relative.py-16.sm:py-24
      .absolute.top-0.inset-x-0.hidden.sm:block
        img.w-full.-scale-x-100[src="images/prompt/images/shapes/white-wave.svg" alt="svg"]
      .py-5
        .container.relative
          .text-center
            span.text-xs.bg-primary/10.text-primary/90.rounded-full.px-2.py-1
              | Plans
            h1[class="text-3xl/tight font-medium mb-4 mt-5"]
              | Pricing
            p.text-gray-500
              | Pricing that 
              span.text-primary
                | works 
              |  for everyone
          .grid.xl:grid-cols-3.md:grid-cols-2.grid-cols-1.gap-7.mt-14
            div[data-aos="fade-up" data-aos-duration="500"]
              div[class=" transition-all duration-300 pointer-events-auto hover:shadow-[0_0_1 5rem_0_rgba(0,0,0, 12)] hover:-translate-y-1"]
                .border.border-gray-300.bg-white.rounded.w-full.h-full.text-center.p-5
                  span.text-lg.text-primary
                    | Starter
                  h1[class="text 3xl/tight font-semibold mt-3"]
                    sup.text-gray-500.text-sm.font-normal
                      | $
                    |  49 
                    sub.text-gray-500.text-sm.font-normal
                      | /month
                  .border-b.border-gray-200.w-full.my-7
                  div
                    .flex.flex-col.gap-4
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Up to 600 minutes usage time
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Use for personal only
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Add up to 10 attendees
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Technical support via email
                    .flex.mt-[120px]
                      a.bg-primary/10.text-primary/90.w-full.py-3.rounded-lg.border.border-transparent.hover:border.hover:border-primary/20.transition-all.duration-300[href="#"]
                        | Purchase Now
            div[data-aos="fade-up" data-aos-duration="700"]
              div[class="transition-all duration-300 pointer-events-auto hover:shadow-[0_0_1 5rem_0_rgba(0,0,0, 12)] hover:-translate-y-1"]
                .border.border-gray-300.bg-white.rounded.w-full.h-full.text-center.p-5
                  span.text-lg.text-primary
                    | Professional
                  h1[class="text 3xl/tight font-semibold mt-3"]
                    sup.text-gray-500.text-sm.font-normal
                      | $
                    |  99 
                    sub.text-gray-500.text-sm.font-normal
                      | /month
                  .border-b.border-gray-200.w-full.my-7
                  div
                    .flex.flex-col.gap-4
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Up to 6000 minutes usage time
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Use for personal or a commercial
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Add up to 100 attendees
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Up to 5 teams
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Technical support via email
                    .flex.mt-20
                      a.bg-primary.text-white.w-full.py-3.rounded-lg.border.border-transparent.hover:shadow-lg.hover:shadow-primary/30.hover:border.hover:border-primary.focus:outline.focus:outline-primary/50.transition-all.duration-300[href="#"]
                        | Purchase Now
            div[data-aos="fade-up" data-aos-duration="900"]
              div[class="transition-all duration-300 pointer-events-auto hover:shadow-[0_0_1 5rem_0_rgba(0,0,0, 12)] hover:-translate-y-1"]
                .border.border-gray-300.bg-white.rounded.w-full.h-full.text-center.p-5
                  span.text-lg.text-primary
                    | Enterprise
                  h1[class="text 3xl/tight font-semibold mt-3"]
                    sup.text-gray-500.text-sm.font-normal
                      | $
                    |  599 
                    sub.text-gray-500.text-sm.font-normal
                      | /month
                  .border-b.border-gray-200.w-full.my-7
                  div
                    .flex.flex-col.gap-4
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Unlimited usage time
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Use for personal or a commercial
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Add Unlimited attendees
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | 24x7 Technical support via phone
                      p.flex.items-center.text-gray-600.gap-4
                        i.fa-solid.fa-check.text-green-500.text-lg
                        | Technical support via email
                    .flex.mt-20
                      a.bg-primary/10.text-primary/90.w-full.py-3.rounded-lg.border.border-transparent.hover:border.hover:border-primary/20.transition-all.duration-300[href="#"]
                        | Purchase Now
      .absolute.bottom-0.inset-x-0.hidden.sm:block
        img.w-full.scale-x-100.-scale-y-100[src="images/prompt/images/shapes/white-wave.svg" alt="svg"]
    section.py-16.sm:py-24
      .container[data-aos="fade-up" data-aos-duration="2000"]
        .text-center
          span.text-sm.font-medium.py-1.px-3.rounded-full.text-primary.bg-primary/10
            | FAQs
          h1[class="text-3xl/tight font-medium mt-3 mb-4"]
            | Frequently Asked Questions
          p.text-gray-500
            | Here are some of the basic types of questions for our customers
        div#accordion[class="mt-14 lg:w-3/4 lg:mx-auto 2xl:w-2/3" data-fc-type="accordion"]
          .border.border-gray-300.rounded-lg
            button.inline-flex.p-5.items-center.justify-between.w-full.font-semibold.text-left.transition[data-fc-type="collapse"]
              | Can I use this template for my client? 
              span.fa-solid.fa-angle-down.text-xl.block.transition-all.fc-collapse-open:rotate-180
            div[class="w-full overflow-hidden transition-[height] duration-300"]
              p.text-slate-500.dark:text-gray-300.pt-3.p-5
                | Yup, the marketplace license allows you to use this theme in any end products. For more information on licenses, please refere license terms on marketplace. 
          .border.border-gray-300.rounded-lg.mt-4
            button.p-5.inline-flex.items-center.justify-between.w-full.font-semibold.text-left.transition[data-fc-type="collapse"]
              |  Can this theme work with WordPress? 
              span.fa-solid.fa-angle-down.text-xl.block.transition-all.fc-collapse-open:rotate-180
            .hidden.w-full.overflow-hidden.transition-[height].duration-300
              p.text-slate-500.dark:text-gray-300.pt-3.p-5
                |  No. This is a HTML template. It won't directly with WordPress, though you can convert this into WordPress compatible theme. 
          .border.border-gray-300.rounded-lg.mt-4
            button.p-5.inline-flex.items-center.justify-between.w-full.font-semibold.text-left.transition[data-fc-type="collapse"]
              |  How do I get help with the theme? 
              span.fa-solid.fa-angle-down.text-xl.block.transition-all.fc-collapse-open:rotate-180
            .hidden.w-full.overflow-hidden.transition-[height].duration-300
              p.text-slate-500.dark:text-gray-300.pt-3.p-5
                |  Use our dedicated support email (support@coderthemes.com) to send your issues or feedback. We are here to help anytime. 
          .border.border-gray-300.rounded-lg.mt-4
            button.p-5.inline-flex.items-center.justify-between.w-full.font-semibold.text-left.transition[data-fc-type="collapse"]
              |  Will you regularly give updates of Prompt ? 
              span.fa-solid.fa-angle-down.text-xl.block.transition-all.fc-collapse-open:rotate-180
            .hidden.w-full.overflow-hidden.transition-[height].duration-300
              p.text-slate-500.dark:text-gray-300.pt-3.p-5
                |  Yes, We will update the Prompt regularly. All the future updates would be available without any cost. 
        .text-center.mt-14
          p.inline-flex.flex-wrap.gap-1.bg-gray-100.text-sm.rounded-lg.py-2.px-5
            | Still have unanswered questions?
            a.hover:text-primary.transition-all[href="#"]
              |  Contact Us
    footer.bg-gray-100
      .container
        .grid.xl:grid-cols-5.gap-6.py-12
          .xl:col-span-2
            a[href="/"]
              img.h-8[src="images/prompt/images/logo-dark.png"]
            p.text-gray-500/80.mt-5.lg:w-4/5
              | Make your web application stand out with high-quality landing page
          .xl:col-span-3.col-span-4
            .flex.flex-col.sm:flex-row.gap-6.flex-wrap.justify-between
              div
                .flex.flex-col.gap-3
                  h5.mb-3.uppercase
                    | Platform
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Demo
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Pricing
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Integrations
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Status
              div
                .flex.flex-col.gap-3
                  h5.mb-3.uppercase
                    | Knowledge Base
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Blog
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Help Center
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Sales Tools catalog
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | API
              div
                .flex.flex-col.gap-3
                  h5.mb-3.uppercase
                    | Company
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | About us
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Career
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Contact Us
              div
                .flex.flex-col.gap-3
                  h5.mb-3.uppercase
                    | Legal
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Usage Policy
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Privacy Policy
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Terms of Service
                  .text-gray-500/80
                    a[href="javascript:void(0);"]
                      | Trust
        .border-t.py-6
          .grid.sm:grid-cols-2.text-center.sm:text-start.gap-6
            div
              p.text-gray-500/80.text-sm
                script
                  | document.write(new Date().getFullYear())
                | © Prompt. All rights reserved. Crafted by 
                a.text-gray-800.hover:text-primary.transition-all[href="#"]
                  | Coderthemes
            .flex.justify-center.sm:justify-end.gap-7
              div
                a[href="#"]
                  svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"]
              div
                a[href="#"]
                  svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"]
              div
                a[href="#"]
                  svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"]
                    rect[x="2" y="9" width="4" height="12"]
                    circle[cx="4" cy="4" r="2"]
    button.fixed.text-sm.rounded-full.z-10.bottom-5.end-5.h-9.w-9.text-center.bg-primary/20.text-primary.flex.justify-center.items-center[data-toggle="back-to-top"]
      i.fa-solid.fa-arrow-up.text-base
    

/ = javascript_pack_tag 'prompt', 'data-turbolinks-track': 'reload'

css:
  #top h1 a {
      display: block;
      width: 202px;
      height: 64px;
      text-indent: -3000px;
      overflow: hidden;
      background: url("images/prompt/imentore-logo.png") no-repeat 0 0;
      margin-top: 0px;
      margin-left: 20px;
  }

  #top h1 a:hover {
      background-position: 0 -64px;
  }