doctype html
html[lang="#{current_store.try(:language) || "pt-br"}"]
  head
    = render 'layouts/meta'
    / = stylesheet_link_tag  'modernize', 'data-turbolinks-track': 'reload'
    = csrf_meta_tags
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'preload'
    = javascript_pack_tag 'prompt', 'data-turbolinks-track': 'preload'
    / = javascript_include_tag "https://sdk.mercadopago.com/js/v2"
    / = content_for :header
    / script[async src="https://www.googletagmanager.com/gtag/js?id=G-7S7H2CT4GH"]
  body.text-gray-800
    = render "layouts/#{current_layout}/navbar" 
    = yield

    footer.bg-gray-100
      .container
        .grid.xl:grid-cols-5.gap-6.py-12
          .xl:col-span-2
            nav.flex.items-center#logo-imentore
              #top
                #logo
                  h1
                    = link_to root_path(request.query_parameters)
                      | Imentore
            / p.text-gray-500/80.mt-5.lg:w-4/5
            /   | Make your web application stand out with high-quality landing page

        .border-t.py-6
          .grid.sm:grid-cols-2.text-center.sm:text-start.gap-6
            div
              p.text-gray-500/80.text-sm
                | © Copyright 2024 - 
                a.text-gray-800.hover:text-primary.transition-all[href="#"]
                  | Imentore
            .flex.justify-center.sm:justify-end.gap-7
              div
                / a[href="#"]
                /   svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                /     path[d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"]
              div
                a[href="http://x.com/imentore"]
                  svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"]
              div
                a[href="http://instagram.com/ImentoreCopy"]
                  svg.w-5.h-5.text-gray-500.hover:text-primary.transition-all[xmlns="http://www.w3.org/2000/svg" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"]
                    path[d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"]
                    rect[x="2" y="9" width="4" height="12"]
                    circle[cx="4" cy="4" r="2"]
    button.fixed.text-sm.rounded-full.z-10.bottom-5.end-5.h-9.w-9.text-center.bg-primary/20.text-primary.flex.justify-center.items-center[data-toggle="back-to-top"]
      i.fa-solid.fa-arrow-up.text-base

css:
  #top h1 a {
      display: block;
      width: 202px;
      height: 64px;
      text-indent: -3000px;
      overflow: hidden;
      background: url("/images/prompt/imentore-logo.png") no-repeat 0 0;
      margin-top: 0px;
      margin-left: 20px;
  }

  #top h1 a:hover {
      background-position: 0 -64px;
  }
  .ml-10{
    margin-left: 10px;
  }

= yield :scripts