doctype html
html lang="en" 
  head
    meta name="facebook-domain-verification" content="mkjxfzrvqoh8h3lzqf98qtsuxnpdki"
    meta property="og:title" content="IImentore | Robo | Investimentos"
    meta property="og:url" content="https://www.imentore.com.br/"
    meta property="og:description" content="Copie e Gerencie os seus de robos, sinais, operações manuais de forma automática."
    meta property="og:type" content="website"
    meta property="og:image" content="http://www.imentore.com.br/site_thumbnail.png"
    meta charset="UTF-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1.0" name="viewport" /
    title = title = I18n.t :app_name, scope: 'helpers.site.main'
    /! :Page styles:
    link href="/images/saasley/glightbox.min.css" rel="stylesheet" /
    /! :AOS Animation:
    link href="/images/saasley/aos.css" rel="stylesheet" /
    /! :Google fonts:
    link href="https://fonts.googleapis.com" rel="preconnect" /
    link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect" /
    link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;1,400;1,500&family=Poppins:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" /
    /! :Material symbols sharp icons:
    link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet" /
    /! :Main style:
    link href="/images/saasley/theme.min.css" rel="stylesheet" /

  body
    = yield
    /! :Footer:
    footer.footer.bg-dark.text-white.position-relative.overflow-hidden#request_demo
      .container.pt-9.pt-lg-11.pb-4.position-relative.z-index-1
        .row
          .col-md-6.col-lg-3.mb-5
            .mb-4
              a.text-reset.d-table.width-120 href="/" 
                / img.img-fluid alt="" src="/images/saasley/img/logo-white.svg" /
                h4
                  = title = I18n.t :app_name, scope: 'helpers.site.main'
            / p.text-muted
            /   | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pellentesque
            /   | efficitur turpis, vitae dictum dolor tristique in.
          .col-md-3.mx-auto.col-lg-2.mb-5
          /   ul.list-unstyled
          /     li
          /       a href="#"  About
          /     li
          /       a href="#"  Career
          /     li
          /       a href="#"  Terms
          /     li
          /       a href="#"  Privacy
          / .col-md-3.mx-auto.col-lg-2.mb-5
          /   ul.list-unstyled
          /     li
          /       a href="#"  Blog
          /     li
          /       a href="#"  Press Kit
          /     li
          /       a href="#"  Support
          /     li
          /       a href="#"  Contact

            small.text-muted
              | © Copyright 2022. Saasley inc.
    /! :Theme script:
    script src="/images/saasley/theme.bundle.js" 
    script
      |  function initFreshChat() { window.fcWidget.init({ token: "48421366-e108-4c42-a272-a6a857144ea9", host: "https://imentore.freshchat.com" }); } function initialize(i,t){var e;i.getElementById(t)? initFreshChat():((e=i.createElement("script")).id=t,e.async=!0, e.src="https://imentore.freshchat.com/js/widget.js",e.onload=initFreshChat,i.head.appendChild(e))} function initiateCall(){initialize(document,"Freshchat-js-sdk")} window.addEventListener?window.addEventListener("load",initiateCall,!1): window.attachEvent("load",initiateCall,!1); 
